global !p
from tex_snippets import in_text, in_math
endglobal

context "in_text()"
snippet ;abstract "abstract" bA
\begin\{abstract\}
	$0
\end\{abstract\}$0
endsnippet

context "in_text()"
snippet ;align "align" bA
\begin\{align\}
	$0
\end\{align\}$0
endsnippet

context "in_text()"
snippet ;begin "generic" bA
\begin\{$1\}
	$2
\end\{$1\}$0
endsnippet

context "in_text()"
snippet ;corollary "corollary" bA
\begin\{corollary\}\label\{cor:$1\}
  $2
\end\{corollary\}$0
endsnippet

context "in_text()"
snippet ;definition "definition" bA
\begin\{definition\}\label\{def:$1\}
  $2
\end\{definition\}$0
endsnippet

context "in_text()"
snippet ;description "description" bA
\begin\{description\}
	\item[$1] $2
\end\{description\}$0
endsnippet

context "in_text()"
snippet ;enumerate "enumerate" bA
\begin\{enumerate\}
  \item $1
\end\{enumerate\}$0
endsnippet

context "in_text()"
snippet ;equation "equation" bA
\begin\{equation\}\label\{eq:$1\}
  $2
\end\{equation\}$0
endsnippet

context "in_text()"
snippet ;frame "frame" bA
\begin\{frame\}\{${1:Frame Title}\}
  $0
\end\{frame\}
endsnippet

context "in_text()"
snippet ;itemize "itemize" bA
\begin\{itemize\}
	\item $1
\end\{itemize\}$0
endsnippet

context "in_text()"
snippet ;lemma "lemma" bA
\begin\{lemma\}\label\{lem:$1\}
  $2
\end\{lemma\}$0
endsnippet

context "in_text()"
snippet ;proposition "proposition" bA
\begin\{proposition\}\label\{prop:$1\}
  $2
\end\{proposition\}$0
endsnippet

context "in_text()"
snippet ;remark "remark" bA
\begin\{remark\}\label\{rmk:$1\}
  $2
\end\{remark\}$0
endsnippet

context "in_text()"
snippet ;table "table" bA
\begin\{table\}[${1:htpb}]
	\centering
	\begin\{tabular\}\{${3:l}\}
		$0
	\end\{tabular\}
	\caption\{${2:caption}\}
	\label\{tbl:${2/(\w+)|(\W+)/(?2:_:\l$1)/g}\}
\end\{table\}$0
endsnippet

context "in_text()"
snippet ;theorem "theorem" bA
\begin\{theorem\}\label\{thm:$1\}
  $2
\end\{theorem\}$0
endsnippet
