global !p
from tex_snippets import in_text, in_math
endglobal

snippet _geo "custom commands: differential geometry" bA
\newcommand{\X}[1]{\partial_{#1}}
\newcommand{\flatMetr}[2]{g{\left({#1},{#2}\right)}}
\newcommand{\flatConn}[2]{\nabla_{#1}{#2}}
\newcommand{\riemMetr}[2]{\bar{g}{\left({#1},{#2}\right)}}
\newcommand{\riemConn}[2]{\bar{\nabla}_{#1}{#2}}
\newcommand{\curvTens}[2]{\bar{R}m\left({#1},{#2}\right)}
\newcommand{\riccTens}[2]{\bar{R}c\left({#1},{#2}\right)}
endsnippet

context "in_math()"
snippet mnf "n-dimensional differentiable manifold" iA
M^{n}
endsnippet

context "in_math()"
snippet '(?<=\\)([ehs])\1' "n-dimensional space forms" rA
`!p snip.rv = r"mathbb{" + match.group(1).upper() + r"}"`$0
endsnippet

context "in_math()"
snippet mnf "n-dimensional riemannian manifold" iA
\left(M^\{n\},g\right)
endsnippet

context "in_math()"
snippet mng "n-dimensional riemannian manifold" iA
\left(M^\{n\},\bar\{g\}\right)
endsnippet

context "in_math()"
snippet asf "algebra of smooth real functions" iA
C^\{\infty\}\{\left(${1:M^\{n\}}\right)\}$0
endsnippet

context "in_math()"
snippet mvf "module of smooth vector fields" iA
\mathfrak\{X\}^\{\infty\}\{\left(${1:M^\{n\}}\right)\}$0
endsnippet

context "in_math()"
snippet '6x([ijkl])' "\partial_{}" rA
\X\{`!p snip.rv = match.group(1)`\}$0
endsnippet

context "in_math()"
snippet 'dx([ijkl])' "dx_{}" rA
dx^\{`!p snip.rv = match.group(1)`\}$0
endsnippet

context "in_math()"
snippet frm "(flat) riemannian metric" iA
\flatMetr\{${1:X}\}\{${2:Y}\}$0
endsnippet

context "in_math()"
snippet flc "levi-civita connection" iA
\flatConn\{${1:X}\}\{${2:Y}\}$0
endsnippet

context "in_math()"
snippet grm "riemannian metric" iA
\riemMetr\{${1:X}\}\{${2:Y}\}$0
endsnippet

context "in_math()"
snippet glc "levi-civita connection" iA
\riemConn\{${1:X}\}\{${2:Y}\}$0
endsnippet

context "in_math()"
snippet d0mf "modeling factor" iA
\mathcal{G}_{0}
endsnippet

context "in_math()"
snippet d1mf "first covariant derivative of the modeling factor" iA
\mathcal{G}_{1}
endsnippet

context "in_math()"
snippet d2mf "second covariant derivative of the modeling factor" iA
\mathcal{G}_{2}
endsnippet
