global !p
from tex_snippets import in_text, in_math
endglobal

context "in_text()"
snippet ;article "article template" bA
\documentclass[a4paper,12pt]\{article\}

\usepackage[T1]\{fontenc\}
\usepackage[english]\{babel\}
\usepackage\{amsmath\}
\usepackage\{amssymb\}
\usepackage\{amsthm\}
\usepackage\{enumerate\}
\usepackage\{graphicx\}
\usepackage\{float\}
\usepackage\{hyperref\}
\usepackage\{interval\}
\usepackage\{mathtools\}
\usepackage\{stmaryrd\}
\usepackage[table]\{xcolor\}

\graphicspath\{\{./fig/\}\}
\intervalconfig\{soft open fences\}

\title\{an awesome title\}
\author\{list of authors\}
\date\{\\today\}

\begin\{document\}

\maketitle

% \input\{sec/01\}  % introduction
% \input\{sec/02\}  % results
% \input\{sec/03\}  % examples
\input\{sec/04\}  % proofs
$0

\bibliographystyle\{plain\}
\bibliography\{ref/main\}

\end\{document\}
endsnippet

context "in_text()"
snippet ;midpkg "mid range set of packages" bA
\usepackage[T1]\{fontenc\}
\usepackage[english]\{babel\}
\usepackage\{amsmath\}
\usepackage\{amssymb\}
\usepackage\{amsthm\}
\usepackage\{enumerate\}
\usepackage\{graphicx\}
\usepackage\{float\}
\usepackage\{hyperref\}
\usepackage\{interval\}
\usepackage\{mathtools\}
\usepackage\{stmaryrd\}
\usepackage[table]\{xcolor\}

\graphicspath\{\{./fig/\}\}
\intervalconfig\{soft open fences\}
endsnippet

snippet ;grppkg "custom commands: groups" bA
\DeclarePairedDelimiter\order{\lvert}{\rvert}
\newcommand{\subgroup}{\leqslant}
\newcommand{\normalsubgroup}{\trianglelefteqslant}
endsnippet

snippet ;geopkg "custom commands: differential geometry" bA
\newcommand{\X}[1]{\partial_{#1}}
\newcommand{\flatMetr}[2]{g{\left({#1},{#2}\right)}}
\newcommand{\flatConn}[2]{\nabla_{#1}{#2}}
\newcommand{\riemMetr}[2]{\bar{g}{\left({#1},{#2}\right)}}
\newcommand{\riemConn}[2]{\bar{\nabla}_{#1}{#2}}
\newcommand{\curvTens}[2]{\bar{R}m\left({#1},{#2}\right)}
\newcommand{\riccTens}[2]{\bar{R}c\left({#1},{#2}\right)}
endsnippet

