###############
# IMAP
#
set folder       = imaps://imap.gmail.com/
set header_cache = "${HOME}/.cache/mutt/gmail4/cache/headers"
set imap_pass    = `gpg -q -d "${HOME}/.config/mutt/gmail4/passwd.gpg"`
set imap_user    = janedoe@gmail.com
set mail_check   = 300
set postponed    = +[Gmail]/Drafts
set spoolfile    = +INBOX

###############
# SMTP
#
set from                = janedoe@gmail.com
set realname            = 'Jane Doe'
set smtp_authenticators = 'login'
set smtp_url            = smtps://$imap_user:$imap_pass@smtp.gmail.com/
set ssl_force_tls       = yes
set trash               = +Trash
unset record
