-- config {{{
conky.config = {
	alignment = "tr",
	background = false,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = "white",
	default_outline_color = "white",
	default_shade_color = "white",
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	extra_newline = false,
	font = "Terminess Nerd Font Mono:size=14",
	gap_x = 50,
	gap_y = 70,
	minimum_height = 5,
	minimum_width = 380,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_ncurses = false,
	out_to_stderr = false,
	out_to_x = true,
	own_window = true,
	own_window_argb_value = 100,
	own_window_argb_visual = true,
	own_window_class = "Conky",
	own_window_transparent = true,
	own_window_type = "desktop",
	show_graph_range = false,
	show_graph_scale = false,
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = "none",
	use_xft = true,
}
-- }}}

-- text {{{
conky.text = [[
${nodename}${alignr}$kernel

${uptime}${alignr}${time %a %b %d, %R}

CPU${alignr}${cpu} %
${cpubar 14}
RAM${alignr}${memperc} %
${membar 14}
SWP${alignr}${swapperc} %
${swapbar 14}

HOME${alignr}${fs_used_perc /home} %
${fs_bar 14 /home}
ROOT${alignr}${fs_used_perc /} %
${fs_bar 14 /}

${alignr}${addr eno2}
↑${alignr}${upspeed eno2}
${upspeedgraph eno2 14,}
↓${alignr}${downspeed eno2}
${downspeedgraph eno2 14,}
]]
-- }}}

-- vim: set ts=2 sw=2 et ft=lua : --
