SYSTEM=$(uname -o)

alias -s txt=vim
alias -s ledger=vim

# file management
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'

# changing directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

if [ "$SYSTEM" = 'GNU/Linux' ]  # {{{
then
  # ABOOK
  alias abook="abook\
    --config ${XDG_CONFIG_HOME}/abookrc/abookrc\
    --datafile ${HOME}/projects/reserved/program/abookdb/addressbook"

  alias bt='bluetoothctl'

  # IRSSI
  alias irssi="irssi\
    --config=${XDG_CONFIG_HOME}/irssi/config\
    --home=${XDG_CONFIG_HOME}/irssi"

  # WGET
  alias wget='wget --hsts-file="${XDG_CACHE_HOME}/wget/wget-hsts"'

  # listing files
  alias la='ls --color=auto -A'
  alias ll='ls --color=auto -l'
  alias ls='ls --color=auto'

  # file management
  alias xu='shred -xu'

  # Debian specific
  if [ -x /usr/bin/lsb_release ]
  then
    DISTRO="$(lsb_release -i | sed 's/^Distributor ID:\s\+\(.*\)$/\1/')"
    if [ "$DISTRO" = 'Debian' ]
    then
      alias purge="dpkg -l | sed -n '/^\(Desired\||\|+\|ii\)/!p'"
    fi
  fi
elif [ "$SYSTEM" = 'Darwin' ]
then
  # listing files
  alias la='ls -G -A'
  alias ll='ls -G -l'
  alias ls='ls -G'
fi  # }}}

# Python {{{
alias python=python3
alias ae='. venv/bin/activate'
alias de='deactivate'
# }}}

# Hacks
alias recscr='ffmpeg -f x11grab -video_size 1920x1080 -i :0.0+0,0 -f pulse -i default -c:v libx264 -preset ultrafast -crf 18 -c:a aac -b:a 192k ~/videos/output.mp4'
