machine=$(uname -s)

alias -s txt=vim

# cat {{{
if [ "$machine" = 'Linux' ]
then
  alias ed='/usr/lib/plan9/bin/ed'
  alias abook='abook --config "${XDG_CONFIG_HOME}/abook/abookrc" --datafile "${XDG_CONFIG_HOME}/abook/addressbook"'
elif [ "$machine" = 'Darwin' ]
then
  alias cat='bat'
fi
# }}}

# file management {{{
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'
alias xu='shred -xu'
# }}}

# git {{{
alias ga='git add'
alias gc='git checkout'
alias gd='git diff'
alias gi='git commit'
alias gj='git pull'
alias gk='git push'
alias gl='git log --graph --oneline --decorate'
alias gm='git mergetool'
alias gt='git status'
# }}}

# ls {{{
if [ "$machine" = 'Linux' ]
then
  alias la='ls --color=auto -A'
  alias ll='ls --color=auto -l'
  alias ls='ls --color=auto'
elif [ "$machine" = 'Darwin' ]
then
  alias la='ls -G -A'
  alias ll='ls -G -l'
  alias ls='ls -G'
fi
# }}}

# python virtual environments {{{
alias python=python3
alias ae='. venv/bin/activate'
alias de='deactivate'
# }}}

# sqlite {{{
alias sqlite3="sqlite3 --init ${HOME}/.config/sqlite3/sqliterc"
# }}}

# wget
alias wget='wget --hsts-file="${XDG_CACHE_HOME}/wget/hsts"'

# change directory {{{
alias ..='cd ..'
alias ...='cd ../..'
# }}}

# purge {{{
alias purge="dpkg -l | sed -n '/^ii/!p' | tail +6"
# }}}

alias recscr='ffmpeg -f x11grab -video_size 1920x1080 -i :0.0+0,0 -f pulse -i default -c:v libx264 -preset ultrafast -crf 18 -c:a aac -b:a 192k ~/videos/output.mp4'
