Abolish aa{,s} à{,s}
Abolish ah{,s} á{,s}
Abolish ausencia{,s} ausência{,s}
Abolish betania betânia
Abolish calculo{,s} cálculo{,s}
Abolish capitulo{,s} capítulo{,s}
Abolish ciencia{,s} ciência{,s}
Abolish computacao computação
Abolish convergencia convergência
Abolish correc{ao,oes} correç{ão,ões}
Abolish edic{ao,oes} ediç{ão,ões}
Abolish eh{,s} é{,s}
Abolish exercicio{,s} exercício{,s}
Abolish func{ao,oes} funç{ão,ões}
Abolish goias goiás
Abolish harmonica{,s} harmônica{,s}
Abolish inscric{ao,oes} inscriç{ão,ões}
Abolish matematica matemática
Abolish matricula{,s} matrícula{,s}
Abolish numerica{,s} numérica{,s}
Abolish numerico{,s} numérico{,s}
Abolish numero{,s} número{,s}
Abolish olimpiada{,s} olimpíada{,s}
Abolish potencia{,s} potência{,s}
Abolish quimica química
Abolish sec{ao,oes} seç{ão,ões}
Abolish sehrie{,s} série{,s}
Abolish sequencia{,s} sequência{,s}
Abolish soluc{ao,oes} soluç{ão,ões}
Abolish vizinhanca{,s} vizinhança{,s}
