set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

set -g focus-event on
set -g escape-time 10

set -g renumber-windows on

set -g status-left-length 100
set -g status-right-length 100
set -g status-right '[%R %a, %b %02d]'

# set -a terminal-features 'alacritty:RGB'
set -a terminal-features 'st-256color:RGB'
# set -a terminal-features 'xterm-256color:RGB'

unbind e
bind -r e new-window 'vim ~/.config/tmux/tmux.conf'

unbind r
bind -r r source-file ~/.config/tmux/tmux.conf display-message 'Reloaded!'

unbind '"'
bind '\' split-window -h -c '#{pane_current_path}'

unbind '%'
bind '-' split-window -v -c '#{pane_current_path}'

bind -r < swap-window -t -
bind -r > swap-window -t +

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -sel clipboard'

unbind i
bind -r i run-shell 'tmux new-window ~/.local/bin/chtsh'

#### COLORS

set-option -g status-style bg=black,fg=#93A1A1
set-window-option -g window-status-style dim
set-window-option -g window-status-current-style bright
