set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

set -g focus-event on
set -g escape-time 10

set -g renumber-windows on

set -g status-left-length 100
set -g status-right-length 100
set -g status-style bg=black,fg=white
set -g status-right '[%R][%Y-%m-%d]'

unbind e
bind -r e new-window 'vim ~/.config/tmux/tmux.conf'

unbind r
bind -r r source-file ~/.config/tmux/tmux.conf display-message 'reload ~/.config/tmux/tmux.conf'

unbind '"'
bind '\' split-window -h -c '#{pane_current_path}'

unbind '%'
bind '-' split-window -v -c '#{pane_current_path}'

bind -r < swap-window -t -
bind -r > swap-window -t +

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -sel clipboard'
