set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

set-window-option -g mode-keys vi

set -g status-style bg='#000000',fg='#ffffff'

set -g status-left-length 45
set -g status-right-length 45

set -g status-right '[%R][%a, %b %d, %Y]'

set-option -g focus-event on
set-option -sg escape-time 10
set-option -sa terminal-features 'st-256color:RGB'

unbind-key e
bind-key -r e new-window 'vim ~/.config/tmux/tmux.conf'

unbind-key r
bind-key -r r source-file ~/.tmux.conf display-message 'reload ~/.tmux.conf'

unbind-key '"'
bind-key \\ split-window -h -c '#{pane_current_path}'

unbind-key '%'
bind-key - split-window -v -c '#{pane_current_path}'

bind-key -r < swap-window -t -
bind-key -r > swap-window -t +

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
