snippet tex "makefile snippet for tex projects"
TEX_ENGINE = xelatex
BIB_ENGINE = bibtex
OPR_SYSTEM = $(shell uname -s)

ifeq ($(OPR_SYSTEM), Darwin)
	DOC_VIEWER = open -a Preview
else
	DOC_VIEWER = zathura
endif

draft:
	$(TEX_ENGINE) main
	$(TEX_ENGINE) main
	$(DOC_VIEWER) main.pdf

final:
	$(TEX_ENGINE) main
	$(BIB_ENGINE) main
	$(TEX_ENGINE) main
	$(TEX_ENGINE) main
	$(DOC_VIEWER) main.pdf

clean:
	find . -type f -name "*.aux" | xargs rm -rf
	find . -type f -name "*.bbl" | xargs rm -rf
	find . -type f -name "*.blg" | xargs rm -rf
	find . -type f -name "*.log" | xargs rm -rf
	find . -type f -name "*.out" | xargs rm -rf
	find . -type f -name "*.pdf" | xargs rm -rf
	find . -type f -name "*.spl" | xargs rm -rf

.PHONY: draft final clean
endsnippet

snippet python "makefile snippet for python projects"
build:
	python -m pkgs.core

black:
	black -l 79 pkgs/core.py

clean:
	find . -type d -name __pycache__ | xargs rm -rf

ready:
	python -m venv venv; \
	. venv/bin/activate; \
	pip install -U pip; \
	pip install -r requirements.txt; \
	deactivate

.PHONY: build black clean ready
endsnippet
