snippet '(\S)?;im' "inline math mode" rA
`!p
if match.group(1):
	snip.rv = match.group(1) + " "
`\(${1:${VISUAL}}\)$0
endsnippet

snippet '(^\s*)?;dm' "display math mode" rA
`!p
if match.group(1) is None:
	snip.rv = "\n"
`\[
	${1:${VISUAL}}
\]$0
endsnippet

snippet ';gl([DFGJLPSUWXY]|[abdefghijklmnpqrstuwxyz]|v[efjr])`' "alphabet" rA
`!p
alphabet = {
	"D" : r"\Delta",
	"F" : r"\Phi",
	"G" : r"\Gamma",
	"J" : r"\Theta",
	"L" : r"\Lambda",
	"P" : r"\Pi",
	"S" : r"\Sigma",
	"U" : r"\Upsilon",
	"W" : r"\Omega",
	"X" : r"\Xi",
	"Y" : r"\Psi",
	"a" : r"\alpha",
	"b" : r"\beta",
	"d" : r"\delta",
	"e" : r"\epsilon",
	"f" : r"\phi",
	"g" : r"\gamma",
	"h" : r"\eta",
	"i" : r"\iota",
	"j" : r"\theta",
	"k" : r"\kappa",
	"l" : r"\lambda",
	"m" : r"\mu",
	"n" : r"\nu",
	"p" : r"\pi",
	"q" : r"\chi",
	"r" : r"\rho",
	"s" : r"\sigma",
	"t" : r"\tau",
	"u" : r"\upsilon",
	"w" : r"\omega",
	"x" : r"\xi",
	"y" : r"\psi",
	"z" : r"\zeta",
	"ve": r"\varepsilon",
	"vf": r"\varphi",
	"vj": r"\vartheta",
	"vr": r"\varrho",
}
snip.rv = alphabet[match.group(1)]
`$0
endsnippet

snippet ';num(n|z|q|r|c)\1([^;]+)?;' "numerical sets" rA
`!p
set = {
	"n": r"\mathbb{N}",
	"z": r"\mathbb{Z}",
	"q": r"\mathbb{Q}",
	"r": r"\mathbb{R}",
	"c": r"\mathbb{C}",
}
if match.group(2):
	snip.rv = set[match.group(1)] + r"^{" + match.group(2) + r"}"
else:
	snip.rv = set[match.group(1)]
`$0
endsnippet

snippet ';spf(e|h|s)\1([^;]+);' "space forms" rA
`!p
set = {
	"e": r"\mathbb{R}",
	"h": r"\mathbb{H}",
	"s": r"\mathbb{S}",
}
snip.rv = set[match.group(1)] + r"^{" + match.group(2) + r"}"
`
endsnippet

snippet ';set([^;]+);([^;]+);' "set by property" rA
`!p
elements = match.group(1)
property = match.group(2)
snip.rv = r"\left\{" + elements + r":" + property + r"\right\}"
`
endsnippet

snippet ';fr([^;]+);([^;]+);' "fractions" rA
`!p
num = match.group(1)
den = match.group(2)
snip.rv = r"\frac{" + num + r"}{" + den + r"}"
`
endsnippet

snippet ';sur([^;]+);([bs])([abcp])' "surroundings" rA
`!p
enclosing = {
	"a": {
		"b": {
			"opening": r"\left\langle{",
			"closing": r"}\right\rangle",
		},
		"s": {
			"opening": r"\langle{",
			"closing": r"}\rangle",
		},
	},
	"b": {
		"b": {
			"opening": r"\left[",
			"closing": r"\right]",
		},
		"s": {
			"opening": r"[",
			"closing": r"]",
		},
	},
	"c": {
		"b": {
			"opening": r"\left\{",
			"closing": r"\right\}",
		},
		"s": {
			"opening": r"{",
			"closing": r"}",
		},
	},
	"p": {
		"b": {
			"opening": r"\left(",
			"closing": r"\right)",
		},
		"s": {
			"opening": r"(",
			"closing": r")",
		},
	},
}
opening = enclosing[match.group(3)][match.group(2)]["opening"]
closing = enclosing[match.group(3)][match.group(2)]["closing"]
content = snip.v.text if match.group(1) is None else match.group(1)
snip.rv = opening + content + closing`
endsnippet

snippet ';cmp([^;]+);([lg][et]);([^\s`]+)`' "comparissons" rA
`!p
REL = {
	"le": r"\leqslant",
	"lt": r"<",
	"ge": r"\geqslant",
	"gt": r">",
}
lhs = match.group(1)
rel = REL[match.group(2)]
rhs = match.group(3)
snip.rv = "{" + lhs + "}" + rel + "{" + rhs + "}"
`
endsnippet

snippet ';su([bp])([^;]+);' "su(per|b)script" rA
`!p
index = {
	"b": r"_",
	"p": r"^",
}
snip.rv = index[match.group(1)] + r"{" + match.group(2) + r"}"
`$0
endsnippet

snippet ';rel(in|owns|subset|contains)([^;]+);' "relationship" rA
`!p snip.rv = r"\%s{%s}" % (match.group(1), match.group(2))`
endsnippet

snippet '^(def|pro|lem|thm|cor|rmk)' "environment with labels" rA
`!p
ENV = {
	"def": "definition",
	"pro": "proposition",
	"lem": "lemma",
	"thm": "theorem",
	"cor": "corollary",
	"rmk": "remark",
}
env = ENV[match.group(1)]
`\begin{`!p snip.rv = env`}\label{`!p snip.rv = match.group(1)`:$1}
  $2
\end{`!p snip.rv = env`}$0
endsnippet

snippet ';env' "environment" rA
\begin{$1}
	$2
\end{$1}$0
endsnippet

snippet ';array' "array environment" rA
\[
	\begin{array}{$2}
		$1
	\end{array}
\]$0
endsnippet

snippet '^(chp|s{1,3}ec) ([A-Za-z ]+)$' "headers" r
`!p
division = {
	"chp"  : r"\chapter",
	"sec"  : r"\section",
	"ssec" : r"\subsection",
	"sssec": r"\subsubsection",
}
type = match.group(1)
name = match.group(2)
sec_title = division[type] + "{" + name + "}"
sec_label = r"\label{" + type + ":" + name.lower().replace(" ", "-") + "}"
snip.rv = sec_title + sec_label + "\n\n"
`$0
endsnippet

snippet ';tup([^;]+);([^;]+);([^;]+);' "tuples" rA
`!p
v = match.group(1)
l = match.group(2)
u = match.group(3)
o = r"\left("
c = r"\right)"
snip.rv = o + v + r"_{" + l + r"},\ldots," + v + r"_{" + u + r"}" + c
`
endsnippet

snippet ';sum([^,]+),([^,]+),([^,]+);' "summation over an index" rA
`!p
if match.group(1):
	v = match.group(2)  # variable
	l = match.group(3)  # lower
	u = match.group(4)  # upper
	s = match.group(5)  # summand
	snip.rv = r"\sum_{" + v + r"=" + l + r"}^{" + u + r"}" + s
`$0
endsnippet

snippet skel "skeleton" bA
\documentclass[a4paper,12pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}

\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiter{\innerprod}{\left\langle}{\right\rangle}

\begin{document}

\end{document}
endsnippet

snippet ';ck' "citation key" rA
`!p
def get_citation_key(t):
	from pathlib import Path
	citkeys = [
		"avila2022Analise",
		"barboza2018Invariant",
		"barboza2020Rigidity",
		"barry2021Probabilidade",
		"bartle1976Elements",
		"bartle2011Introduction",
		"berry2017LaTeX2",
		"besse2008EinsteinManifolds",
		"bredon1972TransformationGroups",
		"cao1994RicciCurvature",
		"carmo1992RG",
		"carmo2018DG",
		"chacon2014ProGit",
		"choquet2009GeneralRelativity",
		"dajczer2021EinsteinSubmanifolds",
		"dicks1989GroupsGraphs",
		"dugundji1989Topology",
		"einstein2005Relativity",
		"figueiredo2008AnaliseI",
		"garcia2018CohomogeneityOne",
		"halasi2012Expansiveness",
		"hawking2008LargeScale",
		"herstein2010Topics",
		"ilic2018MasteringVim",
		"iwaniec2001GeometricTheory",
		"kargapolov1979Fundamentals",
		"kelley2017Topology",
		"kobayashi1972TransformationGroups",
		"kobayashi1981Flatness",
		"kuhnel2015DifferentialGeometry",
		"lamport1994LaTeX",
		"landau1975ClassicalFields",
		"lee2012SmoothManifolds",
		"lima2020EspacosMetricos",
		"lima2021AnaliseVolUm",
		"lima2021ElementosTopologia",
		"magalhaes2011Probabilidade",
		"magnus1976Combinatorial",
		"mounoud2003Properties",
		"mounoud2014Isometries",
		"munkres2000Topology",
		"neil2015PracticalVim",
		"nomizu1969Formula",
		"oneill1983SemiRiemannian",
		"pugh2015Analysis",
		"robinson1996Groups",
		"ross2009Statistics",
		"ross2010Probability",
		"rotman1995Groups",
		"rudin2017Principles",
		"segal1983Polycyclic",
		"simons1968MinimalVarieties",
		"srivastava1998BorelSets",
		"tenenblatketi2022Introducao",
		"tokura2019WarpedProduct",
		"tokura2022Finslerian",
		"zhang2008RicciSolitons",
	]
	bibfile = Path("~/.local/share/references/main.bib").expanduser()
	if bibfile.exists() and bibfile.is_file():
		citkeys = []
		reckeys = re.compile(r"@(?:article|book){([A-Za-z0-9]+),")
		with open(bibfile, "r") as stream:
			citkeys = reckeys.findall(stream.read())
	if t:
		citkeys = [ m[len(t):] for m in citkeys if m.startswith(t) ]
	if len(citkeys) == 1:
		return citkeys[0]
	else:
		return ", ".join(citkeys)
`$1`!p snip.rv = get_citation_key(t[1])`
endsnippet
