snippet ';im' "inline math mode" rA
\(${1:${VISUAL}}\)$0
endsnippet

snippet '(^)?;dm' "display math mode" rA
`!p
opening = "\n" + r"\[" + "\n\t" if match.group(1) is None else r"\[" + "\n\t"
closing = "\n" + r"\]"
snip.rv = opening
`${1:${VISUAL}}`!p snip.rv = closing`$0
endsnippet

snippet '([DGLWFPYSJUX]|[abqdehgiklmnwfpyrstjuxz]|v[efrj])`' "greek alphabet" rA
`!p
alphabet = {
  "D" : r"\Delta",
  "G" : r"\Gamma",
  "L" : r"\Lambda",
  "W" : r"\Omega",
  "F" : r"\Phi",
  "P" : r"\Pi",
  "Y" : r"\Psi",
  "S" : r"\Sigma",
  "J" : r"\Theta",
  "U" : r"\Upsilon",
  "X" : r"\Xi",
  "a" : r"\alpha",
  "b" : r"\beta",
  "q" : r"\chi",
  "d" : r"\delta",
  "e" : r"\epsilon",
  "h" : r"\eta",
  "g" : r"\gamma",
  "i" : r"\iota",
  "k" : r"\kappa",
  "l" : r"\lambda",
  "m" : r"\mu",
  "n" : r"\nu",
  "w" : r"\omega",
  "f" : r"\phi",
  "p" : r"\pi",
  "y" : r"\psi",
  "r" : r"\rho",
  "s" : r"\sigma",
  "t" : r"\tau",
  "j" : r"\theta",
  "u" : r"\upsilon",
  "x" : r"\xi",
  "z" : r"\zeta",
  "ve": r"\varepsilon",
  "vf": r"\varphi",
  "vr": r"\varrho",
  "vj": r"\vartheta",
}
snip.rv = alphabet[match.group(1)]
`$0
endsnippet

snippet ';e([bs])([abcp])' "enclosings" rA
`!p
enclosing = {
	"angle": {
		"big": {
			"opening": r"\left\langle{",
			"closing": r"}\right\rangle",
		},
		"small": {
			"opening": r"\langle{",
			"closing": r"}\rangle",
		},
	},
	"square_bracket": {
		"big": {
			"opening": r"\left[",
			"closing": r"\right]",
		},
		"small": {
			"opening": r"[",
			"closing": r"]",
		},
	},
	"curly_brace": {
		"big": {
			"opening": r"\left\{",
			"closing": r"\right\}",
		},
		"small": {
			"opening": r"{",
			"closing": r"}",
		},
	},
	"parenthesis": {
		"big": {
			"opening": r"\left(",
			"closing": r"\right)",
		},
		"small": {
			"opening": r"(",
			"closing": r")",
		},
	},
}
if match.group(1) == "b":
	size = "big"
else:
	size = "small"
if match.group(2) == "a":
	type = "angle"
elif match.group(2) == "b":
	type = "square_bracket"
elif match.group(2) == "c":
	type = "curly_brace"
else:
	type = "parenthesis"
opening = enclosing[type][size]["opening"]
closing = enclosing[type][size]["closing"]
snip.rv = opening`${1:${VISUAL}}`!p snip.rv = closing`$0
endsnippet

snippet ';ns([nzqrc])' "numeric sets" rA
`!p
numeric_set = {
	"n": r"\mathbb{N}",
	"z": r"\mathbb{Z}",
	"q": r"\mathbb{Q}",
	"r": r"\mathbb{R}",
	"c": r"\mathbb{C}",
}
snip.rv = match.group(1)
`$0
endsnippet

snippet ';sf([ehs])([^;]+);' "space forms" rA
`!p
model = {
	"e": r"\mathbb{R}",
	"h": r"\mathbb{H}",
	"s": r"\mathbb{S}",
}
spaceform = model[match.group(1)]
dimension = match.group(2)
snip.rv = spaceform + r"^{" + dimension + r"}"
`$0
endsnippet

snippet ';fr' "fraction" rA
\frac{$1}{$2}$0
endsnippet

snippet '([_^])\1' "su(per|b)script" rA
`!p snip.rv = match.group(1)`{${1:${VISUAL}}}$0
endsnippet

snippet ';(in|owns|subset|contains)' "relationship" rA
`!p snip.rv = "\\" + match.group(1)`{$1}$0
endsnippet

snippet ';env' "environment" rA
\begin{$1}
	$2
\end{$1}$0
endsnippet

snippet ';eq ([a-z ]+);' "equation environment" rA
\begin{equation}\label{eq:`!p snip.rv = match.group(1).replace(' ', '-')`}
	$2
\end{equation}$0
endsnippet

snippet ';array' "array environment" rA
\[
	\begin{array}{$2}
		$1
	\end{array}
\]$0
endsnippet

snippet '^(chp|s{1,3}ec) ([A-Za-z ]+)$' "headers" r
`!p
division = {
	"chp"  : r"\chapter",
	"sec"  : r"\section",
	"ssec" : r"\subsection",
	"sssec": r"\subsubsection",
}
type = match.group(1)
name = match.group(2)
sec_title = division[type] + "{" + name + "}"
sec_label = r"\label{" + type + ":" + name.lower().replace(" ", "-") + "}"
snip.rv = sec_title + sec_label + "\n\n"
`$0
endsnippet

snippet 'sum;([^;]+);([^;]+);([^;]+);' "summation over an index" rA
`!p
index_var = match.group(1)
lower_ind = match.group(2)
upper_ind = match.group(3)
snip.rv = r"\sum_{" + index_var + r"=" + lower_ind + r"}^{" + upper_ind + r"}"
`$0
endsnippet


