snippet '( )?;`im' "inline math mode" rA
`!p
opening = r" \( " if match.group(1) is None else r"\( "
closing = r" \)"
snip.rv = opening
`${1:${VISUAL}}`!p snip.rv = closing`$0
endsnippet

snippet '(^)?;`dm' "display math mode" rA
`!p
opening = "\n" + r"\[" + "\n\t" if match.group(1) is None else r"\[" + "\n\t"
closing = "\n" + r"\]"
snip.rv = opening
`${1:${VISUAL}}`!p snip.rv = closing`$0
endsnippet

snippet ';(c[dfgjlpsuwxy]|l[abdefghijklmnpqrstuwxyz]|v[efjr])`gl' "alphabet" rA
`!p
alphabet = {
	"cd": r"\Delta",
	"cf": r"\Phi",
	"cg": r"\Gamma",
	"cj": r"\Theta",
	"cl": r"\Lambda",
	"cp": r"\Pi",
	"cs": r"\Sigma",
	"cu": r"\Upsilon",
	"cw": r"\Omega",
	"cx": r"\Xi",
	"cy": r"\Psi",
	"la": r"\alpha",
	"lb": r"\beta",
	"ld": r"\delta",
	"le": r"\epsilon",
	"lf": r"\phi",
	"lg": r"\gamma",
	"lh": r"\eta",
	"li": r"\iota",
	"lj": r"\theta",
	"lk": r"\kappa",
	"ll": r"\lambda",
	"lm": r"\mu",
	"ln": r"\nu",
	"lp": r"\pi",
	"lq": r"\chi",
	"lr": r"\rho",
	"ls": r"\sigma",
	"lt": r"\tau",
	"lu": r"\upsilon",
	"lw": r"\omega",
	"lx": r"\xi",
	"ly": r"\psi",
	"lz": r"\zeta",
	"ve": r"\varepsilon",
	"vf": r"\varphi",
	"vj": r"\vartheta",
	"vr": r"\varrho",
}
snip.rv = alphabet[match.group(1)]
`$0
endsnippet

snippet ';([bs])([abcp])`enc' "enclosings" rA
`!p
enclosing = {
	"a": {
		"b": {
			"opening": r"\left\langle{",
			"closing": r"}\right\rangle",
		},
		"s": {
			"opening": r"\langle{",
			"closing": r"}\rangle",
		},
	},
	"b": {
		"b": {
			"opening": r"\left[",
			"closing": r"\right]",
		},
		"s": {
			"opening": r"[",
			"closing": r"]",
		},
	},
	"c": {
		"b": {
			"opening": r"\left\{",
			"closing": r"\right\}",
		},
		"s": {
			"opening": r"{",
			"closing": r"}",
		},
	},
	"p": {
		"b": {
			"opening": r"\left(",
			"closing": r"\right)",
		},
		"s": {
			"opening": r"(",
			"closing": r")",
		},
	},
}
opening = enclosing[match.group(2)][match.group(1)]["opening"]
closing = enclosing[match.group(2)][match.group(1)]["closing"]
snip.rv = opening`${1:${VISUAL}}`!p snip.rv = closing`$0
endsnippet

snippet ';([nzqrc])`set' "numeric sets" rA
`!p
numericset = {
	"n": r"\mathbb{N}",
	"z": r"\mathbb{Z}",
	"q": r"\mathbb{Q}",
	"r": r"\mathbb{R}",
	"c": r"\mathbb{C}",
}
snip.rv = numericset[match.group(1)]
`$0
endsnippet

snippet ';([^,]+),([^`]+)`set' "set by property" rA
`!p
elements = match.group(1)
property = match.group(2)
snip.rv = r"\left\{" + elements + r":" + property + r"\right\}"
`$0
endsnippet

snippet ';([ehs])([^`]+)`spf' "space forms" rA
`!p
model = {
	"e": r"\mathbb{R}",
	"h": r"\mathbb{H}",
	"s": r"\mathbb{S}",
}
spaceform = model[match.group(1)]
dimension = match.group(2)
snip.rv = spaceform + r"^{" + dimension + r"}"
`$0
endsnippet

snippet ';([lg][te])([^`]+)`cmp' "comparisons" rA
`!p
relation = {
  "lt": r"<",
  "gt": r">",
  "le": r"\leqslant",
  "ge": r"\geqslant",
}
quantity = match.group(2)
snip.rv = r" " + relation[match.group(1)] + r" " + quantity
`$0
endsnippet

snippet ';([^`]+)`su([bp])' "su(per|b)script" rA
`!p
thing = match.group(1)
index = r"_" if match.group(2) == "b" else r"^"
snip.rv = index + r"{" + thing + r"}"
`$0
endsnippet

snippet ';(in|owns|subset|contains)' "relationship" rA
`!p snip.rv = "\\" + match.group(1)`{$1}$0
endsnippet

snippet ';env' "environment" rA
\begin{$1}
	$2
\end{$1}$0
endsnippet

snippet ';eq ([a-z ]+);' "equation environment" rA
\begin{equation}\label{eq:`!p snip.rv = match.group(1).replace(' ', '-')`}
	$2
\end{equation}$0
endsnippet

snippet ';array' "array environment" rA
\[
	\begin{array}{$2}
		$1
	\end{array}
\]$0
endsnippet

snippet '^(chp|s{1,3}ec) ([A-Za-z ]+)$' "headers" r
`!p
division = {
	"chp"  : r"\chapter",
	"sec"  : r"\section",
	"ssec" : r"\subsection",
	"sssec": r"\subsubsection",
}
type = match.group(1)
name = match.group(2)
sec_title = division[type] + "{" + name + "}"
sec_label = r"\label{" + type + ":" + name.lower().replace(" ", "-") + "}"
snip.rv = sec_title + sec_label + "\n\n"
`$0
endsnippet

snippet 'sum;([^;]+);([^;]+);([^;]+);' "summation over an index" rA
`!p
index_var = match.group(1)
lower_ind = match.group(2)
upper_ind = match.group(3)
snip.rv = r"\sum_{" + index_var + r"=" + lower_ind + r"}^{" + upper_ind + r"}"
`$0
endsnippet


