snippet '(\S)?;([^`]+)?`im' "inline math mode" rA
`!p
opening = r"\( " if match.group(1) is None else match.group(1) + r" \( "
closing = r" \)"
content = snip.v.text if match.group(2) is None else match.group(2)
snip.rv = opening`${1:`!p snip.rv = content`}`!p snip.rv = closing`$0
endsnippet

snippet '(^\s*)?;([^`]+)?`dm' "display math mode" rA
`!p
if snip.c == "":
	nspc = int(vim.eval("indent('.')"))
	ntab = 2
	if match.group(1) is None:
		opening = "\n" + nspc*" " + r"\[" + "\n" + (nspc + ntab)*" "
		closing = "\n" + nspc*" " + r"\]"
	else:
		opening = r"\[" + "\n" + ntab*" "
		closing = "\n" + r"\]"
	content = snip.v.text if match.group(2) is None else match.group(2)
	snip.rv = opening
`${1:`!p snip.rv = content`}`!p snip.rv = closing`$0
endsnippet

snippet ';(c[dfgjlpsuwxy]|l[abdefghijklmnpqrstuwxyz]|v[efjr])`' "alphabet" rA
`!p
alphabet = {
	"cd": r"\Delta",
	"cf": r"\Phi",
	"cg": r"\Gamma",
	"cj": r"\Theta",
	"cl": r"\Lambda",
	"cp": r"\Pi",
	"cs": r"\Sigma",
	"cu": r"\Upsilon",
	"cw": r"\Omega",
	"cx": r"\Xi",
	"cy": r"\Psi",
	"la": r"\alpha",
	"lb": r"\beta",
	"ld": r"\delta",
	"le": r"\epsilon",
	"lf": r"\phi",
	"lg": r"\gamma",
	"lh": r"\eta",
	"li": r"\iota",
	"lj": r"\theta",
	"lk": r"\kappa",
	"ll": r"\lambda",
	"lm": r"\mu",
	"ln": r"\nu",
	"lp": r"\pi",
	"lq": r"\chi",
	"lr": r"\rho",
	"ls": r"\sigma",
	"lt": r"\tau",
	"lu": r"\upsilon",
	"lw": r"\omega",
	"lx": r"\xi",
	"ly": r"\psi",
	"lz": r"\zeta",
	"ve": r"\varepsilon",
	"vf": r"\varphi",
	"vj": r"\vartheta",
	"vr": r"\varrho",
}
snip.rv = alphabet[match.group(1)]
`$0
endsnippet

snippet ';([bs])([abcp])([^`]+)?`enc' "enclosings" rA
`!p
enclosing = {
	"a": {
		"b": {
			"opening": r"\left\langle{",
			"closing": r"}\right\rangle",
		},
		"s": {
			"opening": r"\langle{",
			"closing": r"}\rangle",
		},
	},
	"b": {
		"b": {
			"opening": r"\left[",
			"closing": r"\right]",
		},
		"s": {
			"opening": r"[",
			"closing": r"]",
		},
	},
	"c": {
		"b": {
			"opening": r"\left\{",
			"closing": r"\right\}",
		},
		"s": {
			"opening": r"{",
			"closing": r"}",
		},
	},
	"p": {
		"b": {
			"opening": r"\left(",
			"closing": r"\right)",
		},
		"s": {
			"opening": r"(",
			"closing": r")",
		},
	},
}
opening = enclosing[match.group(2)][match.group(1)]["opening"]
closing = enclosing[match.group(2)][match.group(1)]["closing"]
content = snip.v.text if match.group(3) is None else match.group(3)
snip.rv = opening`${1:`!p snip.rv = content`}`!p snip.rv = closing`$0
endsnippet

snippet ';([nzqrc])`set' "numeric sets" rA
`!p
numericset = {
	"n": r"\mathbb{N}",
	"z": r"\mathbb{Z}",
	"q": r"\mathbb{Q}",
	"r": r"\mathbb{R}",
	"c": r"\mathbb{C}",
}
snip.rv = numericset[match.group(1)]
`$0
endsnippet

snippet ';([^,]+),([^`]+)`set' "set by property" rA
`!p
elements = match.group(1)
property = match.group(2)
snip.rv = r"\left\{" + elements + r":" + property + r"\right\}"
`$0
endsnippet

snippet ';([ehs])([^`]+)`spf' "space forms" rA
`!p
model = {
	"e": r"\mathbb{R}",
	"h": r"\mathbb{H}",
	"s": r"\mathbb{S}",
}
spaceform = model[match.group(1)]
dimension = match.group(2)
snip.rv = spaceform + r"^{" + dimension + r"}"
`$0
endsnippet

snippet ';([lg][te])([^`]+)?`cmp' "comparisons" rA
`!p
relation = {
  "lt": r"<",
  "gt": r">",
  "le": r"\leqslant",
  "ge": r"\geqslant",
}
quantity = snip.v.text if match.group(2) is None else match.group(2)
snip.rv = r" " + relation[match.group(1)] + r" " + quantity
`$0
endsnippet

snippet ';([^`]+)`su([bp])' "su(per|b)script" rA
`!p
thing = match.group(1)
index = r"_" if match.group(2) == "b" else r"^"
snip.rv = index + r"{" + thing + r"}"
`$0
endsnippet

snippet ';(in|owns|subset|contains)' "relationship" rA
`!p snip.rv = "\\" + match.group(1)`{$1}$0
endsnippet

snippet ';env' "environment" rA
\begin{$1}
	$2
\end{$1}$0
endsnippet

snippet ';eq ([a-z ]+);' "equation environment" rA
\begin{equation}\label{eq:`!p snip.rv = match.group(1).replace(' ', '-')`}
	$2
\end{equation}$0
endsnippet

snippet ';array' "array environment" rA
\[
	\begin{array}{$2}
		$1
	\end{array}
\]$0
endsnippet

snippet '^(chp|s{1,3}ec) ([A-Za-z ]+)$' "headers" r
`!p
division = {
	"chp"  : r"\chapter",
	"sec"  : r"\section",
	"ssec" : r"\subsection",
	"sssec": r"\subsubsection",
}
type = match.group(1)
name = match.group(2)
sec_title = division[type] + "{" + name + "}"
sec_label = r"\label{" + type + ":" + name.lower().replace(" ", "-") + "}"
snip.rv = sec_title + sec_label + "\n\n"
`$0
endsnippet

snippet ';(([^,]+),([^,]+),([^`]+))?`tup' "tuples" rA
`!p
if match.group(1):
	v = match.group(2)  # variable
	l = match.group(4)  # lower
	u = match.group(3)  # upper
	snip.rv = rf"({v}_{{l}},\ldots,{v}_{{u}})"
else:
	snip.rv = r"(x_{1},\ldots,x_{n})"
`
endsnippet

snippet ';(([^,]+),([^,]+),([^,]+),([^`]+))?`sum' "summation over an index" rA
`!p
if match.group(1):
	v = match.group(1)  # variable
	l = match.group(2)  # lower
	u = match.group(3)  # upper
	s = match.group(4)  # summand
	snip.rv = rf"\sum_{{v}={l}}^{{u}}{s}"
`$0
endsnippet

snippet ';ck' "citation key" rA
`!p
def get_citation_key(t):
	from pathlib import Path
	citkeys = [
		"avila2022Analise",
		"barboza2018Invariant",
		"barboza2020Rigidity",
		"barry2021Probabilidade",
		"bartle1976Elements",
		"bartle2011Introduction",
		"berry2017LaTeX2",
		"besse2008EinsteinManifolds",
		"bredon1972TransformationGroups",
		"cao1994RicciCurvature",
		"carmo1992RG",
		"carmo2018DG",
		"chacon2014ProGit",
		"choquet2009GeneralRelativity",
		"dajczer2021EinsteinSubmanifolds",
		"dicks1989GroupsGraphs",
		"dugundji1989Topology",
		"einstein2005Relativity",
		"figueiredo2008AnaliseI",
		"garcia2018CohomogeneityOne",
		"halasi2012Expansiveness",
		"hawking2008LargeScale",
		"herstein2010Topics",
		"ilic2018MasteringVim",
		"iwaniec2001GeometricTheory",
		"kargapolov1979Fundamentals",
		"kelley2017Topology",
		"kobayashi1972TransformationGroups",
		"kobayashi1981Flatness",
		"kuhnel2015DifferentialGeometry",
		"lamport1994LaTeX",
		"landau1975ClassicalFields",
		"lee2012SmoothManifolds",
		"lima2020EspacosMetricos",
		"lima2021AnaliseVolUm",
		"lima2021ElementosTopologia",
		"magalhaes2011Probabilidade",
		"magnus1976Combinatorial",
		"mounoud2003Properties",
		"mounoud2014Isometries",
		"munkres2000Topology",
		"neil2015PracticalVim",
		"nomizu1969Formula",
		"oneill1983SemiRiemannian",
		"pugh2015Analysis",
		"robinson1996Groups",
		"ross2009Statistics",
		"ross2010Probability",
		"rotman1995Groups",
		"rudin2017Principles",
		"segal1983Polycyclic",
		"simons1968MinimalVarieties",
		"srivastava1998BorelSets",
		"tenenblatketi2022Introducao",
		"tokura2019WarpedProduct",
		"tokura2022Finslerian",
		"zhang2008RicciSolitons",
	]
	bibfile = Path("~/.local/share/references/main.bib").expanduser()
	if bibfile.exists() and bibfile.is_file():
		citkeys = []
		reckeys = re.compile(r"@(?:article|book){([A-Za-z0-9]+),")
		with open(bibfile, "r") as stream:
			citkeys = reckeys.findall(stream.read())
	if t:
		citkeys = [ m[len(t):] for m in citkeys if m.startswith(t) ]
	if len(citkeys) == 1:
		return citkeys[0]
	else:
		return ", ".join(citkeys)
`$1`!p snip.rv = get_citation_key(t[1])`
endsnippet
