snippet 'im;' "inline math mode" rA
\(${1:${VISUAL}}\)$0
endsnippet

snippet '(^)?dm;' "display math mode" rA
`!p
at_the_beginning_of_a_line = False if match.group(1) is None else True
if at_the_beginning_of_a_line is False:
	snip.rv = "\n"
`\[
	${1:${VISUAL}}
\]
$0
endsnippet

snippet 'frac;' "fraction" rA
\frac{$1}{$2}$0
endsnippet

snippet '([_^]);' "su(per|b)script" rA
`!p snip.rv = match.group(1)`{${1:${VISUAL}}}$0
endsnippet

snippet '([GDLFPYSJUXW])`' "upper case greek letter" rA
`!p
alphabet = {
	"G" : r"\Gamma",
	"D" : r"\Delta",
	"L" : r"\Lambda",
	"F" : r"\Phi",
	"P" : r"\Pi",
	"Y" : r"\Psi",
	"S" : r"\Sigma",
	"J" : r"\Theta",
	"U" : r"\Upsilon",
	"X" : r"\Xi",
	"W" : r"\Omega",
}
snip.rv = alphabet[match.group(1)]
`
endsnippet

snippet '([abgdezhjiklmnxprstufqyw])`' "lower case greek letter" rA
`!p
alphabet = {
  "a" : r"\alpha",
  "b" : r"\beta",
  "g" : r"\gamma",
  "d" : r"\delta",
  "e" : r"\epsilon",
  "z" : r"\zeta",
  "h" : r"\eta",
  "j" : r"\theta",
  "i" : r"\iota",
  "k" : r"\kappa",
  "l" : r"\lambda",
  "m" : r"\mu",
  "n" : r"\nu",
  "x" : r"\xi",
  "p" : r"\pi",
  "r" : r"\rho",
  "s" : r"\sigma",
  "t" : r"\tau",
  "u" : r"\upsilon",
  "f" : r"\phi",
  "q" : r"\chi",
  "y" : r"\psi",
  "w" : r"\omega",
}
snip.rv = alphabet[match.group(1)]
`
endsnippet

snippet '(v[gekfprsj])`' "variant greek letter" rA
`!p
alphabet = {
	"ve": r"\varepsilon",
	"vk": r"\varkappa",
	"vf": r"\varphi",
	"vp": r"\varpi",
	"vr": r"\varrho",
	"vs": r"\varsigma",
	"vj": r"\vartheta",
}
snip.rv = alphabet[match.group(1)]
`
endsnippet

snippet '\b(bb|cal|scr|frak)([^;]+);' "math font" rA
`!p snip.rv = "\math" + match.group(1) + "{" + match.group(2).upper() + "}"`
endsnippet

snippet 'e([bs])([abcp]);' "enclosing" rA
`!p
enclosing = {
	"angle": {
	  "big": {
		  "opening": r"\left\langle{",
			"closing": r"}\right\rangle",
		},
		"small": {
		  "opening": r"\langle{",
			"closing": r"}\rangle",
		},
	},
	"square_bracket": {
		"big": {
			"opening": r"\left[",
			"closing": r"\right]",
		},
		"small": {
		  "opening": r"[",
			"closing": r"]",
		},
	},
	"curly_brace": {
		"big": {
			"opening": r"\left\{",
			"closing": r"\right\}",
		},
		"small": {
		  "opening": r"{",
			"closing": r"}",
		},
	},
	"parenthesis": {
		"big": {
			"opening": r"\left(",
			"closing": r"\right)",
		},
		"small": {
		  "opening": r"(",
			"closing": r")",
		},
	},
}
if match.group(1) == "b":
	size = "big"
else:
	size = "small"
if match.group(2) == "a":
  type = "angle"
elif match.group(2) == "b":
	type = "square_bracket"
elif match.group(2) == "c":
	type = "curly_brace"
else:
	type = "parenthesis"
opening = enclosing[type][size]["opening"]
closing = enclosing[type][size]["closing"]
snip.rv = opening`${1:${VISUAL}}`!p snip.rv = closing`$0
endsnippet

snippet ';([^;]+);' "relationship" rA
`!p
relationship = [
	"in",
	"owns",
	"subset",
	"contains",
	"times",
	"cdot",
	"hat",
	"overline",
]
if match.group(1) in relationship:
  snip.rv = "\\" + match.group(1)`{$1}$0
endsnippet
