tmux
brew update
brew autoremove --dry-run
brew cleanup
brew doctor
vi
fastfetch
vi
alacrity
tmux
vvi
vi
who
tmux
echo $TERM
tmux
tmux
clear
tmux
tmux
tmux
whoami
ll
vi
ll
vi ~/.config/tmux/tmux.conf
clear
tmux
fastfetch
fastfetch
clear
vi
clear
brew update && brew outdated
brew autoremove --dry-run
brew cleanup
tmux
mutt
w3m ime.ufg.br
ll
vi 31769-docentes-efetivos
rm 31769-docentes-efetivos
ll
clear
ll
vi
brew update && brew outdated 
brew cleanup
brew autoremove --dry-run
gtypist
fastfetch
vi
clear
ll
rm test.txt
ll
ll
brew update && brew outdated
brew autoremove --dry-run
vim
vi ~/Downloads/test.tex
clear
fastfetch
brew autoremove --dry-run
mutt
clear
clear
clear
fastfetch
tmux
brew --prefix
find $(brew --prefix) -type f -name completion.zsh
find $(brew --prefix) -type f -name key-bindings.zsh
ls $(brew --prefix)/opt/fzf/shell
fastfetch
ll
lf
vi ~/projects/dotfiles/program/zsh/.zshrc
brew update
brew outdated
brew upgrade
brew autoremove --dry-run
brew cleanup
brew doctor
clear
fastfetch
tmux
vim
tmux
cargo install --list
cargo uninstall alacritty
ls -lah ~/.local/share/cargo
ls -lah ~/.local/share/cargo/bin
ls -lah ~/.local/share/cargo/registry
ls -lah ~/.local/share/cargo/registry/cache
ls -lah ~/.local/share/cargo/registry/index
ls -lah ~/.local/share/cargo/registry/src
brew update
cargo remove alacritty
tmux
shellcheck split.sh
./split.sh
./split.sh
./split.sh
shellcheck split.sh
bash -n split.sh
./split.sh
ll
psql -l
psql the-x-files
mariadb -u marcelo -p omeg
clear
cd Downloads
ll
lf
cd 60Anos
ll
vi licenciatura.csv
vi bacharelado.csv
vi bacharelado.csv licenciatura.csv
ll
ll data
ll
vi split.sh
rm -rf data/*.csv
ll data
shellcheck split.sh
cat licenciatura.csv
bash -n split.sh
./split.sh
ll
ll data
vi split.sh
./split.sh
ll data
vi data/*.csv
ll
rm -rf data/*.csv
vi split.sh
./split.sh
vi data/1966.csv
vi split.sh
rm -rf data/*.csv
./split.sh
cat data/1966.csv
ll data/
vi data/2024.csv
vi data/2024.csv
vi split.sh
shellcheck split.sh
vi split.sh
shellcheck split.sh
vi split.sh
vi split.sh
shellcheck split.sh
bash -n split.sh
./split.sh
vi split.sh
shellcheck split.sh
bash -n split.sh
ll data
rm -rf data/*.csv
ll
./split.sh
vi split.sh
shellcheck split.sh
rm -rf data/*.csv
./split.sh
ll
ls data
vi data/1966.csv 
vi split.sh
shellcheck split.sh
./split.sh
vi licenciatura.csv
shellcheck split.sh
./split.sh
vi split.sh
sed -n '/; 1966\(0[1-9]\|1[0-2]\)\(0[1-9]\|[12][0-9]\|3[01]\)\($\)\@!/p' licenciatura.csv
sed -n '/; 1966\(0[1-9]\|1[0-2]\)\(0[1-9]\|[12][0-9]\|3[01]\)\($\)\@!/p' < licenciatura.csv
cat licenciatura.csv | sed -n '/; 1966\(0[1-9]\|1[0-2]\)\(0[1-9]\|[12][0-9]\|3[01]\)\($\)\@!/p'
cat licenciatura.csv
cat licenciatura.csv | sed -n '/; 1966\(0[1-9]\|1[0-2]\)\(0[1-9]\|[12][0-9]\|3[01]\)/p'
vi licenciatura.csv
./split.sh
./split.sh
./split.sh | sed -n '/\<2023/p'
vi split.sh
vi split.sh
./split.sh
vi split.sh
shellcheck split.sh
ls data
rm -rf data/*.csv
ll
./split.sh
ll data
vi data/1966.csv 
vi licenciatura.csv
rm -rf data/*.csv
./split.sh
vi data/*.csv
ll
ll
..
ll
lf
mutt
clear
ll
cd
tmux
cd projects
ll
ll
cd
lf
ssh vultr
pass m/mariadb
pass v/vultr
cd projects
ll
git clone git@github.com:mpbsd/seminars-certificates
cd seminars-certificates
ll
vi pkgs/data.json
vi main.tex
vi makefile
make ready
ae
make
ll
mkdir pdf
make
de
open -a Preview pdf/cert_2024_11_05.pdf
vi main.tex
ae
make
de
open -a Preview pdf/cert_2024_11_05.pdf
cd
pass otp -c g/govbr
pass g
pass s
pass -c g/govbr
echo 'Eis aqui, meu jovem' | mutt -s 'certificado seminario 2024-11-05' -a Downloads/cert_2024_11_05_assinado.pdf -- williantokura@ufgd.edu.br
ll
brew update
brew outdated
brew upgrade
brew autoremove --dry-run
brew cleanup
brew doctor
ls -lah ~/.ssh
ssh vultr
clear
tmux
vi
vi
lf
tmux
ll
echo 'eis aqui, meu jovem' | mutt -s 'minha configuracao atual do alacritty' -a ~/.config/alacritty/alacritty.toml -- marcelobbarboza@gmail.com
mutt
echo 'eis aqui, meu jovem' | mutt -s 'minha configuracao atual do alacritty' -a ~/.config/alacritty/alacritty.toml -- marcelobbarboza@gmail.com
clear
pass -c u/ufgnet
znote -c
tmux
lf
brew update
brew outdated
brew upgrade
brew cleanup
brew autoremove --dry-run
emoji
clear
vi
vi
cleqr
clear
tmux
cd projects/dotfiles
gsts
vi .gitignore
vi
..
cd
cd ~/projects/shellscripts
gsts
vi
git diff
gsts
git restore scripts/setdf
gull
..
ll
cd reserved
gull
cd ../dotfiles
gsts
..
..
setdf -u all 
cd projects
mv dotfiles macos_dotfiles
ll
git clone git@github.com:mpbsd/dotfiles 
ll
cd shellscripts
gull
make install
cd
ls -lh ~/.config/
cd ~/projects/shellscripts/
vi makefile
ls scripts
vi scripts/setdf
pwd
make uninstall
make install
ls ~/.config
vi makefile
ll
vi scripts/setdf
ls scripts/
cd ../dotfiles
ll
ll program
ll alacritty
ls -lh program/alacritty
ll
tmux
vi ~/.config/alacritty/alacritty.toml
cd ~/projects/dotfiles
ll
ls -lah program/alacritty
cd ../shellscripts
ll
vi scripts/setdf
ll
ll
vi scripts
cd
setdf -i alacritty
ls ~/.config
vi ~/.config/zsh/.zshrc ~/projects/dotfiles/program/zsh/.zshrc
tmux
tmux
vi .config/alacritty/alacritty.toml 
ll
clear
cd ~/projects/
ll
git clone git@github.com:mpbsd/impa-publications
cd impa-publications
ll
ls ~/.config
tmux
tmux
cd ~/projects/dotfiles
gull
gsts
git diff program/zsh/.zshrc
cd ../reserved
gull
cd ../shellscripts
gull
cd
find ~ -type d -name venv
find ~/projects -type d -name venv 
find ~/projects -type d -name venv -delete
ls -lah ~/projects/seminars-certificates
rm -rf ~/projects/seminars-certificates/venv 
find ~/projects -type d -name venv
brew update && brew outdated
clear
tmux
vi .config/alacritty/alacritty.toml 
tmux
tmux
which python3
mypie -i
ls -lh ~/.local/share
python3 -m venv ~/.local/share/python3
alias ae
ae
mypie -i
de
clear
brew update
brew outdated
brew upgrade
brew cleanup
brew autoremove --dry-run
clear
brew doctor
ls -lah ~/.local/share/
mypie -i
ls -lah ~/.local/share
vi .local/bin/mypie 
which python3
cd ~/projects/shellscripts
gull
git branch
git branch macos
git branch
git checkout macos
which python3
ls
which python3
vi scripts/mypie
ll
pwd
cd
vi
tmux
brew update
vi
ll
cd ~/projects
ll
cd impa-publications
gull
ll
cat requirements.txt
tmux
brew update 
brew outdated
brew upgrade
brew cleanup
brew autoremove --dry-run
brew doctor
clear
vi
ll
emoji
vi .config/alacritty/alacritty.toml 
ll
vi
brew update
brew outdated
brew upgrade
brew autoremove --dry-run
brew cleanup
vi
vi projects/dotfiles/program/alacritty/alacritty.toml 
who
who
whoami
clear
tmux
tmux
cargo install --list
vi
vi
vi projects/dotfiles/program/alacritty/alacritty.toml 
vi projects/dotfiles/program/alacritty/alacritty.toml 
tmux
brew outdated
brew autoremove --dry-run
brew cleanup
vi .local/bin/setdf 
ls -lah ~/.config
clear
brew update
brew outdated
brew autoremove --dry-run
brew cleanup
brew doctor
setdf -u vim
setdf -i vim
vim
vi
cd ~/projects/dotfiles
gsts
vi
cd ../reserved
gsts
gull
cd ../shellscripts
gsts
git branch
gsts
git checkout main
git pull
git checkout macos
cd
ll
tmux
vi
bat
vi .config/zsh/zsh_aliases 
ll
vi
gtypist
vi
tmux
tmux
vi ~/.config/aerospace/aerospace.toml
tmux
vi ~/.config/aerospace/aerospace.toml
vi projects/dotfiles/program/alacritty/alacritty.toml 
brew update
brew outdated
brew search coreutils
brew info coreutils
brew list
clear
mutt
setdf -i mutt
mutt
tmux
clear
tmux
clear
brew update
brew outdated
brew cleanup
brew autoremove --dry-run
clear
tmux
vi
ll
tmux
brew update
brew outdated
brew upgrade
brew services restart postgresql@14
brew cleanup
brew autoremove --dry-run
ll
brew search xonsh
brew info xonsh
brew install xonsh
xonsh
xonsh
xonsh
xonsh
ls -lah
vi .xonshrc
ll
xonsh
brew update
brew autoremove --dry-run
brew cleanup
tmux
tmux
tmux
whoami?
whoami
pwd
sqlite3 data/sqlite.db
make
make
make
make
make
make
python3
python3
python3
python3
python3
python3
python3
python3
make
make
python3
me
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
brew update
brew outdated
brew upgrade
brew autoremove --dry-run
brew cleanup
mariadb -u marcelo -p omeg
psql the-x-files
clear
brew update && brew outdated
brew cleanup
brew doctor
pwd
xonsh
vi ~/.xonshrc
xonsh
clear
brew update && brew outdated
brew autoremove --dry-run
brew cleanup
vi
vi
vi
ll
clear
mutt
whoami
pwd
vi
ll
vi
xonsh
brew list
clear
fastfetch
vi
ll
vi ~/Downloads/test.tex
clear
de ~/projects
cd ~/projects/
ls
git clone git@github.com:mpbsd/mmc
cd mmc
vi
ae
which python3
de
cd
find ~ -type d -name __pycache__
find ~ -type d -name __pycache__ | xargs rm -rf
find ~ -type d -name __pycache__
find ~ -type d -name venv
clear
cd ~/projects/mmc
vi pkgs/core.py
gsts
rm pkgs/main.py
vi makefile
vi
cd
clear
pwd
xonsh
brew search xonsh
brew info xonsh
clear
pass -c u/ufgnet
pass otp -c u/ufgnet
rm Desktop/overlaping_circles.ods 
cd ~/projects/
ll
mkdir -p area-overlaping-circles/pkgs
cd area-overlaping-circles
ll
vi makefile 
vi pkgs/core.py
ae
make black
vi pkgs/core.py
make black
de
vi pkgs/core.py
aa
ae
make black
vi pkgs/core.py
make black
de
make
vi pkgs/core.py
ae
make black
de
vi pkgs/core.py
ae
make black
vi pkgs/core.py
make black
de
vi pkgs/core.py
ll
vi report.csv
echo 'eis aqui, meu jovem' | mutt -s 'problem solving: area of overlaping circles' -a pkgs/core.py -a report.csv -- bezerra@ufg.br
cd
find ~ -type d -name __pycache__
find ~ -type d -name __pycache__ | xargs rm -rf
clear
clear
tmux
whereis fortune
fortune
vi .config/zsh/rc/keychain.zsh 
whereis cowsay
brew search cowsay
brew install cowsay
brew search fortune
brew info fortune
brew install fortune
vi .config/zsh/.zshrc
vi .config/zsh/.zshrc
tmux
clear
brew update
brew outdated
brew upgrade
brew cleanup
brew autoremove --dry-run
brew doctor
clear
vi
brew doctor
cowsay -h
man -k cowsay
man cowsay
cowsay -l moose blah blah
cowsay
fortune 
fortune | cowsay
brew search thefuck
brew info thefuck
brew install thefuck
brew autoremove --dry-run
brew cleanup
clear
whoami
pwd
brew update
brew outdated
brew cleanup
brew autoremove --dry-run
brew doctor
brew search xcowsay
clear
tmux
lt
thefuck
thefuck lt
ll
brew update 
brew outdated
brew autoremove --dry-run
brew cleanup
brew doctor
clear
znote -c
cd ~/projects/zettelkasten
gsts
vi
rm test.html
vi
gull
git config pull.rebase false
gush
gull
gush
gsts
git branch
ll
tree
cd
ll
clear
gtypist
vi
tmux
fastfetch
clear
tmux
vi .xonshrc
brew update
brew upgrade
brew autoremove --dry-run
brew cleanup
brew doctor
brew update
brew autoremove --dry-run
brew outdated
brew cleanup
brew doctor
vi
xonsh
vi ~/.xonshrc
xonh
xonsh
which python
which python*
ls -lah python*
vi ~/.xonshrc
xonh
xonsh
clear
vi ~/.xonshrc
brew update
clear
vi ~/.xonshrc
xonsh
vi
clear
tmux
xonsh
vi ~/.xonshrc
tmux
cd ~/projects/
ll
git clone git@github.com:mpbsd/exams
cd exams
ll
ae
make
de
vi brew/Q00.tex
vi
cd brew
vi Q00.tex
vi
xelatex E05
vi Q**.tex
..
vi
ae
make
de
cd brew
xelatex E00
xelatex E00
make
ll
ll
..
make clean
gsts
git restore pkgs/templates/calculus2/02/data.py
gull
vi
vi
cd
clear
tmux
whereis xonsh
which xonsh
cd ~/projects/mmc
ll
gull
vi pkgs/core.py
xonsh
vi ~/.xonshrc
man xonsh
man -k xonsh
xonsh
clear
xonsh
brew update
brew outdated
brew upgrade
brew services restart mariadb
brew services restart postgresql@14
brew cleanup
brew autoremove --dry-run
brew doctor
clear
vi
vi
vi
brew search qmk
brew search xonsh
which python3
python3 --version
python3 -V
brew info xonsh
brew info python3
brew list
brew search
brew search qmk
brew info qmmq
brew info qmmp
brew info --cask qmk-toolbox
brew install --cask qmk-toolbox
brew cleanup
brew autoremove --dry-run
brew search blender
clear
vi ~/.config/alacritty/alacritty.toml
tmux
tmux
vi ~/.config/alacritty/alacritty.toml
vi ~/.config/alacritty/alacritty.toml
tmux
make
brew search vi
vi .local/bin/idebp 
ll
chmod 700 sendmail.sh
shellcheck sendmail.sh
./sendmail.sh
shellcheck sendmail.sh
./sendmail.sh
ll
cat SUBJECT
vi Library/Containers/com.apple.VoiceMemos.VoiceMemosIntentsExtension 
vi projects/shellscripts/scripts/emoji 
mutt
shellcheck sendmail.sh
./sendmail.sh
./sendmail.sh
shellcheck sendmail.sh
make
./sendmail.sh
shellcheck sendmail.sh
./sendmail.sh
pass -c u/ufgnet
ll
vi sendmail.sh
vi sendmail.sh
shellcheck split.sh
shellcheck sendmail.sh
bash -n sendmail.sh
vi sendmail.sh
shellcheck sendmail.sh
vi sendmail.sh
mutt -s 'test' -- bezerra@ufg.br < 'works'
ll
rm SUBJECT
ll
rm trying-out-some-regexes.txt
ll
rm Desktop/Screenshot\ 2024-11-24\ at\ 10.21.58.png 
ll
builtin cd -- /Users/marcelo/projects/mmc
vi pkgs/main.py 
ll
vi test.txt
tree
vi data/hpw/twelve.py 
vi pkgs/main.py 
make
vi test.txt
vi pkgs/main.py
clear
ll
vi pkgs/main.py
make
vi test.txt
ll
vi pkgs/main.py
vi pkgs/main.py
vi test.txt
clear
gsts
vi
vi
rm test.html
rm test.txt
ll
vi 
git restore pkgs/main.py
tmux
brew update
brew outdated
xonsh
ping -c 3 google.com
xonsh
clear
tmux
echo $SHELL
uname -a
whereis vim
which vim
ll
mkdir -p test
cd test
ll
xonsh
ll
rm -rf *.txt
xonsh
echo $SHELL
bash
xonsh
ll
cat 099.txt
vi 
vi *.txt
vi *.txt
cat 058.txt
vi 058.txt
vi *.txt
vi *.txt
vi
ssh vultr
tmux
