" vim: ts=2 sw=2 et

iabbrev acao ação
iabbrev acumulacao acumulação
iabbrev aderencia aderência
iabbrev adicao adição
iabbrev afirmacao afirmação
iabbrev ah à
iabbrev ahs às
iabbrev alem além
iabbrev algebrica algébrica
iabbrev algebrico algébrico
iabbrev analogo análogo
iabbrev aneis anéis
iabbrev angulo ângulo
iabbrev aplicacao aplicação
iabbrev aplicacoes aplicações
iabbrev apos após
iabbrev arbitraria arbitrária
iabbrev arbitrario arbitrário
iabbrev argumentacao argumentação
iabbrev aritmetica aritmética
iabbrev atraves através
iabbrev avaliacao avaliação
iabbrev basico básico
iabbrev bibliografica bibliográfica
iabbrev bijecao bijeção
iabbrev bijecoes bijeções
iabbrev binaria binária
iabbrev bissecao bisseção
iabbrev calculo cálculo
iabbrev canonicas canônicas
iabbrev capitulo capítulo
iabbrev caracteristico característico
iabbrev caracterizacao caracterização
iabbrev classificacao classificação
iabbrev colecao coleção
iabbrev combinacao combinação
iabbrev combinacoes combinações
iabbrev composicao composição
iabbrev composicoes composições
iabbrev condicao condição
iabbrev condicoes condições
iabbrev conheco conheço
iabbrev conjugacao conjugação
iabbrev contem contém
iabbrev continua contínua
iabbrev contracao contração
iabbrev contradicao contradição
iabbrev convergencia convergência
iabbrev coracao coração
iabbrev corolario corolário
iabbrev criterio critério
iabbrev dai daí
iabbrev decompoe decompõe
iabbrev decomposicao decomposição
iabbrev definicao definição
iabbrev delecao deleção
iabbrev demonstracao demonstração
iabbrev dependencia dependência
iabbrev derivaveis deriváveis
iabbrev derivavel derivável
iabbrev diferenciaveis diferenciáveis
iabbrev diferenciavel diferenciável
iabbrev dimensao dimensão
iabbrev diretorio diretório
iabbrev distribuicoes distribuições
iabbrev dominio domínio
iabbrev eh é
iabbrev elaboracao elaboração
iabbrev eliminacao eliminação
iabbrev entao então
iabbrev enumeraveis enumeráveis
iabbrev enumeravel enumerável
iabbrev equacao equação
iabbrev equacoes equações
iabbrev equivalencia equivalência
iabbrev espaco espaço
iabbrev estah está
iabbrev estao estão
iabbrev exercicio exercício
iabbrev explicita explícita
iabbrev expressao expressão
iabbrev extensao extensão
iabbrev extensoes extensões
iabbrev facil fácil
iabbrev familia família
iabbrev fisica física
iabbrev formula fórmula
iabbrev fracoes frações
iabbrev funcao função
iabbrev funcoes funções
iabbrev horario horário
iabbrev imersao imersão
iabbrev imersoes imersões
iabbrev impar ímpar
iabbrev implicita implícita
iabbrev infimo ínfimo
iabbrev instalacao instalação
iabbrev integraveis integráveis
iabbrev integravel integrável
iabbrev intersecao interseção
iabbrev intersecoes interseções
iabbrev intuicao intuição
iabbrev irredutiveis irredutíveis
iabbrev irredutivel irredutível
iabbrev iteracoes iterações
iabbrev ja já
iabbrev lancamentos lançamentos
iabbrev latex LaTeX
iabbrev logaritmicas logarítmicas
iabbrev macarrao macarrão
iabbrev matematica matemática
iabbrev maximos máximos
iabbrev medio médio
iabbrev mencao menção
iabbrev mensuraveis mensuráveis
iabbrev mensuravel mensurável
iabbrev metodo método
iabbrev metrico métrico
iabbrev metrizavel metrizável
iabbrev minimos mínimos
iabbrev modulo módulo
iabbrev monico mônico
iabbrev monotonas monótonas
iabbrev multiplicacao multiplicação
iabbrev multiplicacoes multiplicações
iabbrev multiplo múltiplo
iabbrev nao não
iabbrev necessario necessário
iabbrev nucleo núcleo
iabbrev numero número
iabbrev observacao observação
iabbrev obtem obtém
iabbrev ocasioes ocasiões
iabbrev oo \infty
iabbrev operacao operação
iabbrev operacoes operações
iabbrev orgao órgão
iabbrev oscilacao oscilação
iabbrev paralelepipedo paralelepípedo
iabbrev particao partição
iabbrev particoes partições
iabbrev periodico periódico
iabbrev permutacao permutação
iabbrev permutacoes permutações
iabbrev pivotacao pivotação
iabbrev poderiamos poderíamos
iabbrev polinomio polinômio
iabbrev possivel possível
iabbrev preco preço
iabbrev primaria primária
iabbrev primario primário
iabbrev progressao progressão
iabbrev projecao projeção
iabbrev projecoes projeções
iabbrev proposicao proposição
iabbrev proximo próximo
iabbrev publicacao publicação
iabbrev quadratica quadrática
iabbrev questao questão
iabbrev questionario questionário
iabbrev raizes raízes
iabbrev relacao relação
iabbrev relacoes relações
iabbrev representacao representação
iabbrev restricao restrição
iabbrev restricoes restrições
iabbrev reuniao reunião
iabbrev reunioes reuniões
iabbrev sao são
iabbrev satisfaca satisfaça
iabbrev secao seção
iabbrev sequencia sequência
iabbrev serie série
iabbrev simetrica simétrica
iabbrev sobrejecao sobrejeção
iabbrev sobrejecoes sobrejeções
iabbrev solucao solução
iabbrev subaneis subanéis
iabbrev subespaco subespaço
iabbrev submodulos submódulos
iabbrev subsequencia subsequência
iabbrev superficie superfície
iabbrev tambem também
iabbrev tecnica técnica
iabbrev topologica topológica
iabbrev transformacao transformação
iabbrev transformacoes transformações
iabbrev ufg UFG
iabbrev uniao união
iabbrev unico único
iabbrev unioes uniões
iabbrev valida válida
iabbrev velorio velório
iabbrev vizinhanca vizinhança
iabbrev voce você
