nnoremap <leader>eab :edit ~/.vim/rc/abbrevs.vim<cr>
nnoremap <leader>ekm :edit ~/.vim/rc/keymaps.vim<cr>
nnoremap <leader>eop :edit ~/.vim/rc/options.vim<cr>
nnoremap <leader>epg :edit ~/.vim/rc/plugins.vim<cr>
nnoremap <leader>erc :edit ~/.vim/vimrc<cr>
nnoremap <leader>ewo :edit ~/.vim/dict/words.txt<cr>

nnoremap <leader>sab :source ~/.vim/rc/abbrevs.vim<cr>
nnoremap <leader>skm :source ~/.vim/rc/keymaps.vim<cr>
nnoremap <leader>sop :source ~/.vim/rc/options.vim<cr>
nnoremap <leader>spg :source ~/.vim/rc/plugins.vim<cr>
nnoremap <leader>src :source ~/.vim/vimrc<cr>
nnoremap <leader>swo :source ~/.vim/dict/words.txt<cr>

nnoremap <leader>pc :plugclean<cr>
nnoremap <leader>pg :plugupgrade<cr>
nnoremap <leader>pi :pluginstall<cr>
nnoremap <leader>pu :plugupdate<cr>

nnoremap <c-h> <c-w>h
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-l> <c-w>l

nnoremap <leader>ue :ultisnipsedit<cr>

inoremap jj <esc>

inoremap <localleader>tu <esc>mmbgUiw`ma
inoremap <localleader>tl <esc>mmbguiw`ma

nnoremap <leader>; :
nnoremap <leader>rw :explore<cr>

nnoremap <leader>sf :fzf<cr>
nnoremap <leader>sg :ag<cr>
