" keymaps {{{
let s:keymaps = [
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>erc',
      \    'rhs': ':edit ~/.vim/vimrc<cr>',
      \    'des': 'edit vimrc',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>src',
      \    'rhs': ':source ~/.vim/vimrc<cr>',
      \    'des': 'source vimrc',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>eac',
      \    'rhs': ':edit ~/.vim/rc/autocmd.vim<cr>',
      \    'des': 'edit autocommands',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>sac',
      \    'rhs': ':source ~/.vim/rc/autocmd.vim<cr>',
      \    'des': 'source autocommands',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>eca',
      \    'rhs': ':edit ~/.vim/rc/caching.vim<cr>',
      \    'des': 'edit caching',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>sca',
      \    'rhs': ':source ~/.vim/rc/caching.vim<cr>',
      \    'des': 'source caching',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>egb',
      \    'rhs': ':edit ~/.vim/rc/globals.vim<cr>',
      \    'des': 'edit global resources',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>sgb',
      \    'rhs': ':source ~/.vim/rc/globals.vim<cr>',
      \    'des': 'source global resources',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>eui',
      \    'rhs': ':edit ~/.vim/rc/guiopts.vim<cr>',
      \    'des': 'edit guioptions',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>sui',
      \    'rhs': ':source ~/.vim/rc/guiopts.vim<cr>',
      \    'des': 'source guioptions',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>ekm',
      \    'rhs': ':edit ~/.vim/rc/keymaps.vim<cr>',
      \    'des': 'edit keymaps',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>skm',
      \    'rhs': ':source ~/.vim/rc/keymaps.vim<cr>',
      \    'des': 'source keymaps',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>eop',
      \    'rhs': ':edit ~/.vim/rc/options.vim<cr>',
      \    'des': 'edit options',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>sop',
      \    'rhs': ':source ~/.vim/rc/options.vim<cr>',
      \    'des': 'source options',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>epg',
      \    'rhs': ':edit ~/.vim/rc/plugins.vim<cr>',
      \    'des': 'edit plugins',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>spg',
      \    'rhs': ':source ~/.vim/rc/plugins.vim<cr>',
      \    'des': 'source plugins',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>;',
      \    'rhs': ':',
      \    'des': 'get into command mode without hitting the shift key',
      \  },
      \  {
      \    'mod': 'visual',
      \    'lhs': '<leader>;',
      \    'rhs': ':',
      \    'des': 'get into command mode without hitting the shift key',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>w;',
      \    'rhs': ':w<cr>',
      \    'des': 'write',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>wa',
      \    'rhs': ':wa<cr>',
      \    'des': 'write all',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>q;',
      \    'rhs': ':q<cr>',
      \    'des': 'quit',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>qa',
      \    'rhs': ':qa<cr>',
      \    'des': 'quit all',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>s-',
      \    'rhs': ':sp<cr>',
      \    'des': 'split window horizontally',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>s\',
      \    'rhs': ':vs<cr>',
      \    'des': 'split window verticaly',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<c-h>',
      \    'rhs': '<c-w>h',
      \    'des': 'move focus to the left window',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<c-j>',
      \    'rhs': '<c-w>j',
      \    'des': 'move focus to the window below',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<c-k>',
      \    'rhs': '<c-w>k',
      \    'des': 'move focus to the window above',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<c-l>',
      \    'rhs': '<c-w>l',
      \    'des': 'move focus to the right window',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<c-left>',
      \    'rhs': '<c-w>>',
      \    'des': 'increase window width',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<c-down>',
      \    'rhs': '<c-w>-',
      \    'des': 'decrease window height',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<c-up>',
      \    'rhs': '<c-w>+',
      \    'des': 'increase window height',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<c-right>',
      \    'rhs': '<c-w><',
      \    'des': 'decrease window width',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>ab',
      \    'rhs': ':call AddWordUnderCursorToMyAbbreviationsList()<cr>',
      \    'des': 'add the word under the cursor to my abbreviations list',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>aw',
      \    'rhs': ':call AddWordUnderCursorToMyWordsList()<cr>',
      \    'des': 'add the word under the cursor to my words list',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>eab',
      \    'rhs': ':edit ~/.vim/spell/words.abbr<cr>',
      \    'des': 'edit abbreviations',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>ewo',
      \    'rhs': ':edit ~/.vim/spell/words.dict<cr>',
      \    'des': 'edit words',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>pi',
      \    'rhs': ':PlugInstall<cr>',
      \    'des': 'plug iinstall',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>pu',
      \    'rhs': ':PlugUpdate<cr>',
      \    'des': 'plug update',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>pg',
      \    'rhs': ':PlugUpgrade<cr>',
      \    'des': 'plug upgrade',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>pc',
      \    'rhs': ':PlugClean<cr>',
      \    'des': 'plug clean',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>gs',
      \    'rhs': ':0G<cr>',
      \    'des': 'git status',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>gy',
      \    'rhs': ':Goyo<cr>',
      \    'des': 'goyo',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>ln',
      \    'rhs': ':Limelight<cr>',
      \    'des': 'limelight on',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>lf',
      \    'rhs': ':Limelight!<cr>',
      \    'des': 'limelight off',
      \  },
      \  {
      \    'mod': 'insert',
      \    'lhs': '<localleader>tu',
      \    'rhs': '<esc>mmbgUiw`ma',
      \    'des': 'to upper case',
      \  },
      \  {
      \    'mod': 'insert',
      \    'lhs': '<localleader>tl',
      \    'rhs': '<esc>mmbguiw`ma',
      \    'des': 'to lower case',
      \  },
      \  {
      \    'mod': 'insert',
      \    'lhs': '<localleader>cc',
      \    'rhs': '<esc>mmb~`ma',
      \    'des': 'camel case',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>rw',
      \    'rhs': ':call SubsCWordWithRegZeroWhileRetainingCursorPos()<cr>',
      \    'des': 'replace word',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>sf',
      \    'rhs': ':FZF<cr>',
      \    'des': 'search file',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>sg',
      \    'rhs': ':Ag<cr>',
      \    'des': 'seach with silver searcher (a.k.a. Ag)',
      \  },
      \  {
      \     'mod': 'normal',
      \     'lhs': '<leader>ue',
      \     'rhs': ':UltiSnipsEdit<cr>',
      \     'des': 'ultisnips edit',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>ht',
      \    'rhs': ':tab h ',
      \    'des': 'open help in another tab',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>hw',
      \    'rhs': ':exe ''tab h '' . expand(''<cword>'')<cr>',
      \    'des': 'search for the word under the cursor in the help pages',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>mp',
      \    'rhs': ':tab Man ',
      \    'des': 'open man page in another tab',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>ch',
      \    'rhs': ':colorscheme habamax<cr>',
      \    'des': 'colorscheme habamax',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>cl',
      \    'rhs': ':colorscheme lunaperche<cr>',
      \    'des': 'colorscheme lunaperche',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>c6',
      \    'rhs': ':colorscheme seoul256<cr>',
      \    'des': 'colorscheme seoul256',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>cs',
      \    'rhs': ':colorscheme slate<cr>',
      \    'des': 'colorscheme slate',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>cq',
      \    'rhs': ':colorscheme quiet<cr>',
      \    'des': 'colorscheme quiet',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>rga',
      \    'rhs': ':call RemoveGraphicalAccents()<cr>',
      \    'des': 'remove graphical accents from the current buffer',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>cc',
      \    'rhs': ':%s@\\<D\\([aeo]s\\?\\)\\>@d\\1@g<cr>',
      \    'des': 'change the capitalization of daeos?',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>id',
      \    'rhs': ':%s@\\(0[1-9]\\\\|[12][0-9]\\\\|3[01]\\)\\/\\(0[1-9]\\\\|1[012]\\)\\/\\(202[3-9]\\)@\\3-\\2-\\1@g<cr>',
      \    'des': 'iso date',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>cm',
      \    'rhs': ':%s@R$\\s\\+\\([0-9.]\\+\\),\\([0-9]\\+\\)\\s(\\([+-]\\))$@\\3\\1\\.\\2\\ BRL@<cr>',
      \    'des': 'convert money',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>cd',
      \    'rhs': ':call CSVDisciplines()<cr>',
      \    'des': 'create a CSV out of a TXT file with all disciplines',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>gis',
      \    'rhs': ':call GetStudentsInfoFromSIGAA()<cr>',
      \    'des': 'get student''s info from sigaa',
      \  },
      \  {
      \    'mod': 'normal',
      \    'lhs': '<leader>pd1pc',
      \    'rhs': ':call PracticeDayOnePrepareClasses()<cr>',
      \    'des': 'practice day 1 prepare classes',
      \  },
      \]
" }}}

sil cal VimKeymapSet(s:keymaps)
