snippet ';ck' "citation key" rA
`!p
def get_citation_key(t):
	from pathlib import Path
	citkeys = [
		"avila2022Analise",
		"barboza2018Invariant",
		"barboza2020Rigidity",
		"barry2021Probabilidade",
		"bartle1976Elements",
		"bartle2011Introduction",
		"berry2017LaTeX2",
		"besse2008EinsteinManifolds",
		"bredon1972TransformationGroups",
		"cao1994RicciCurvature",
		"carmo1992RG",
		"carmo2018DG",
		"chacon2014ProGit",
		"choquet2009GeneralRelativity",
		"dajczer2021EinsteinSubmanifolds",
		"dicks1989GroupsGraphs",
		"dugundji1989Topology",
		"einstein2005Relativity",
		"figueiredo2008AnaliseI",
		"garcia2018CohomogeneityOne",
		"halasi2012Expansiveness",
		"hawking2008LargeScale",
		"herstein2010Topics",
		"ilic2018MasteringVim",
		"iwaniec2001GeometricTheory",
		"kargapolov1979Fundamentals",
		"kelley2017Topology",
		"kobayashi1972TransformationGroups",
		"kobayashi1981Flatness",
		"kuhnel2015DifferentialGeometry",
		"lamport1994LaTeX",
		"landau1975ClassicalFields",
		"lee2012SmoothManifolds",
		"lima2020EspacosMetricos",
		"lima2021AnaliseVolUm",
		"lima2021ElementosTopologia",
		"magalhaes2011Probabilidade",
		"magnus1976Combinatorial",
		"mounoud2003Properties",
		"mounoud2014Isometries",
		"munkres2000Topology",
		"neil2015PracticalVim",
		"nomizu1969Formula",
		"oneill1983SemiRiemannian",
		"pugh2015Analysis",
		"robinson1996Groups",
		"ross2009Statistics",
		"ross2010Probability",
		"rotman1995Groups",
		"rudin2017Principles",
		"segal1983Polycyclic",
		"simons1968MinimalVarieties",
		"srivastava1998BorelSets",
		"tenenblatketi2022Introducao",
		"tokura2019WarpedProduct",
		"tokura2022Finslerian",
		"zhang2008RicciSolitons",
	]
	bibfile = Path("~/.local/share/references/main.bib").expanduser()
	if bibfile.exists() and bibfile.is_file():
		citkeys = []
		reckeys = re.compile(r"@(?:article|book){([A-Za-z0-9]+),")
		with open(bibfile, "r") as stream:
			citkeys = reckeys.findall(stream.read())
	if t:
		citkeys = [ m[len(t):] for m in citkeys if m.startswith(t) ]
	if len(citkeys) == 1:
		return citkeys[0]
	else:
		return ", ".join(citkeys)
`$1`!p snip.rv = get_citation_key(t[1])`
endsnippet
