snippet ';([bs])([abcp])' "surroundings" rA
`!p
enclosing = {
	"a": {
		"b": {
			"opening": r"\left\langle{",
			"closing": r"}\right\rangle",
		},
		"s": {
			"opening": r"\langle{",
			"closing": r"}\rangle",
		},
	},
	"b": {
		"b": {
			"opening": r"\left[",
			"closing": r"\right]",
		},
		"s": {
			"opening": r"[",
			"closing": r"]",
		},
	},
	"c": {
		"b": {
			"opening": r"\left\{",
			"closing": r"\right\}",
		},
		"s": {
			"opening": r"{",
			"closing": r"}",
		},
	},
	"p": {
		"b": {
			"opening": r"\left(",
			"closing": r"\right)",
		},
		"s": {
			"opening": r"(",
			"closing": r")",
		},
	},
}
opening = enclosing[match.group(2)][match.group(1)]["opening"]
closing = enclosing[match.group(2)][match.group(1)]["closing"]
snip.rv = opening`${1:${VISUAL}}`!p snip.rv = closing`$0
endsnippet
