snippet '^(def|pro|lem|thm|cor|rmk)' "environment with labels" rA
`!p
ENV = {
	"def": "definition",
	"pro": "proposition",
	"lem": "lemma",
	"thm": "theorem",
	"cor": "corollary",
	"rmk": "remark",
}
env = ENV[match.group(1)]
`\begin{`!p snip.rv = env`}\label{`!p snip.rv = match.group(1)`:$1}
  $2
\end{`!p snip.rv = env`}$0
endsnippet

snippet ';env' "environment" rA
\begin{$1}
	$2
\end{$1}$0
endsnippet

snippet ';array' "array environment" rA
\[
	\begin{array}{$2}
		$1
	\end{array}
\]$0
endsnippet
