snippet '^usep' "load package" rA
\usepackage{${1:package}}$0
endsnippet

snippet '^useo' "load package with options" rA
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet '^inp(ut)?' "input" rA
\input{$1}$0
endsnippet

snippet '([_^])\1' "su(per|b)scripts" rA
`!p snip.rv = match.group(1)`{${1:${VISUAL}}}$0
endsnippet

snippet '^(chp|s{1,3}ec) ([A-Za-z ]+)$' "headers" r
`!p
division = {
	"chp"  : r"\chapter",
	"sec"  : r"\section",
	"ssec" : r"\subsection",
	"sssec": r"\subsubsection",
}
type = match.group(1)
name = match.group(2)
sec_title = division[type] + "{" + name + "}"
sec_label = r"\label{" + type + ":" + name.lower().replace(" ", "-") + "}"
snip.rv = sec_title + sec_label + "\n\n"
`$0
endsnippet

snippet 'ntup([^;]+);' "n-tuples" rA
`!p
varname = match.group(1)
snip.rv = r"\left({%s}_{1},\ldots,{%s}_{n}\right)" % (varname, varname)
`
endsnippet
