snippet '([abgdezhjiklmnxoprstufqyw])`' "lower case greek alphabet" rA
`!p
alphabet = {
  "a": r"\alpha",
  "b": r"\beta",
  "g": r"\gamma",
  "d": r"\delta",
  "e": r"\epsilon",
  "z": r"\zeta",
  "h": r"\eta",
  "j": r"\theta",
  "i": r"\iota",
  "k": r"\kappa",
  "l": r"\lambda",
  "m": r"\mu",
  "n": r"\nu",
  "x": r"\xi",
  "o": r"o",
  "p": r"\pi",
  "r": r"\rho",
  "s": r"\sigma",
  "t": r"\tau",
  "u": r"\upsilon",
  "f": r"\phi",
  "q": r"\chi",
  "y": r"\psi",
  "w": r"\omega",
}
snip.rv = alphabet[match.group(1)]
`
endsnippet

snippet '([ABGDEZHJIKLMNXOPRSTUFQYW])`' "upper case greek alphabet" rA
`!p
alphabet = {
  "A": r"\Alpha",
  "B": r"\Beta",
  "G": r"\Gamma",
  "D": r"\Delta",
  "E": r"\Epsilon",
  "Z": r"\Zeta",
  "H": r"\Eta",
  "J": r"\Theta",
  "I": r"\Iota",
  "K": r"\Kappa",
  "L": r"\Lambda",
  "M": r"\Mu",
  "N": r"\Nu",
  "X": r"\Xi",
  "O": r"\Omicron",
  "P": r"\Pi",
  "R": r"\Rho",
  "S": r"\Sigma",
  "T": r"\Tau",
  "U": r"\Upsilon",
  "F": r"\Phi",
  "Q": r"\Chi",
  "Y": r"\Psi",
  "W": r"\Omega",
}
snip.rv = alphabet[match.group(1)]
`
endsnippet

snippet 'v([ejfprs])`' "variant case of greek letters" rA
`!p
alphabet = {
  "e": r"\varepsilon",
  "j": r"\vartheta",
  "f": r"\varphi",
  "p": r"\varpi",
  "r": r"\varrho",
  "s": r"\varsigma",
}
snip.rv = alphabet[match.group(1)]
`
endsnippet

snippet '^ucgl' "upper case greek letters" rA
\DeclareMathSymbol{\Alpha}{\mathalpha}{operators}{"41}
\DeclareMathSymbol{\Beta}{\mathalpha}{operators}{"42}
\DeclareMathSymbol{\Epsilon}{\mathalpha}{operators}{"45}
\DeclareMathSymbol{\Zeta}{\mathalpha}{operators}{"5A}
\DeclareMathSymbol{\Eta}{\mathalpha}{operators}{"48}
\DeclareMathSymbol{\Iota}{\mathalpha}{operators}{"49}
\DeclareMathSymbol{\Kappa}{\mathalpha}{operators}{"4B}
\DeclareMathSymbol{\Mu}{\mathalpha}{operators}{"4D}
\DeclareMathSymbol{\Nu}{\mathalpha}{operators}{"4E}
\DeclareMathSymbol{\Omicron}{\mathalpha}{operators}{"4F}
\DeclareMathSymbol{\Rho}{\mathalpha}{operators}{"50}
\DeclareMathSymbol{\Tau}{\mathalpha}{operators}{"54}
\DeclareMathSymbol{\Chi}{\mathalpha}{operators}{"58}
\DeclareMathSymbol{\omicron}{\mathord}{letters}{"6F}
endsnippet
