snippet ';fr' "fractions" rA
\frac{${1:num}}{${2:den}}$0
endsnippet

snippet ';fd' "function declaration" rA
${1:f}:{${2:A}}\to{${3:B}}$0
endsnippet

snippet ';fx' "evaluate f on x" rA
${1:f}{\left(${2:x}\right)}$0
endsnippet

snippet ';ax' "the action of f on x" rA
${1:f}{\left(${2:x}\right)} = $0
endsnippet

snippet ';mt' "mapsto" rA
{${1:x}}\mapsto{${2:f(x)}}
endsnippet

snippet ';([gl][et])' "comparissons" rA
`!p
cmp = {
	"ge": r"\geqslant",
	"gt": r">",
	"le": r"\leqslant",
	"lt": r"<",
}
opr = cmp[match.group(1)]
`{${1:1rst element}}`!p snip.rv = opr`{${2:2nd element}}$0
endsnippet

snippet ';prod' "prodming over an index" rA
\prod_{${1:index variable}=${2:lower index}}^{${3:upper index}}$0
endsnippet

snippet ';summ' "summing over an index" rA
\sum_{${1:index variable}=${2:lower index}}^{${3:upper index}}$0
endsnippet

snippet ';(in|owns|subset|contains)' "relationship" rA
{${1:1st element}}`!p snip.rv = "\\" + match.group(1)`{${2:2nd element}}$0
endsnippet
