Abolish aa{,s} à{,s}
Abolish ac{ao,oes} aç{ão,ões}
Abolish aprovac{ao,oes} aprovaç{ão,ões}
Abolish area{,s} área{,s}
Abolish ateh até
Abolish atraves através
Abolish ausencia{,s} ausência{,s}
Abolish avaliac{ao,oes} avaliaç{ão,ões}
Abolish betania betânia
Abolish binaria{,s} binária{,s}
Abolish calculo{,s} cálculo{,s}
Abolish capitulo{,s} capítulo{,s}
Abolish ciencia{,s} ciência{,s}
Abolish colec{ao,oes} coleç{ão,ões}
Abolish composic{ao,oes} composiç{ão,ões}
Abolish computacao computação
Abolish condic{ao,oes} condiç{ão,ões}
Abolish conjugac{ao,oes} conjugaç{ão,ões}
Abolish contem contém
Abolish convergencia convergência
Abolish correc{ao,oes} correç{ão,ões}
Abolish definic{ao,oes} definiç{ão,ões}
Abolish demonstra{ao,oes} demonstraç{ão,ões}
Abolish diferenca{,s} diferença{,s}
Abolish divisive{l,eis} divisíve{l,eis}
Abolish edic{ao,oes} ediç{ão,ões}
Abolish eh{,s} é{,s}
Abolish entao então
Abolish equac{ao,oes} equaç{ão,ões}
Abolish equivalencia{,s} equivalência{,s}
Abolish espaco{,s} espaço{,s}
Abolish estah{,s} está{,s}
Abolish estatistica{,s} estatística{,s}
Abolish exercicio{,s} exercício{,s}
Abolish fisic{a,o,os} físic{a,o,os}
Abolish func{ao,oes} funç{ão,ões}
Abolish goias goiás
Abolish harmonica{,s} harmônica{,s}
Abolish hipotese{,s} hipótese{,s}
Abolish inscric{ao,oes} inscriç{ão,ões}
Abolish matematic{a,o,os} matemátic{a,o,os}
Abolish matricula{,s} matrícula{,s}
Abolish nao não
Abolish numeric{a,o,as,os} numéric{a,o,as,os}
Abolish numero{,s} número{,s}
Abolish olimpiada{,s} olimpíada{,s}
Abolish operac{ao,oes} operaç{ão,ões}
Abolish permutac{ao,oes} permutaç{ão,ões}
Abolish potencia{,s} potência{,s}
Abolish proposic{ao,oes} proposiç{ão,ões}
Abolish propri{a,o} própri{a,o}
Abolish quimic{a,o,as,os} químic{a,o,as,os}
Abolish referencia{,s} referência{,s}
Abolish regi{ao,oes} regi{ão,ões}
Abolish relac{ao,oes} relaç{ão,ões}
Abolish reprovac{ao,oes} reprovaç{ão,ões}
Abolish sao são
Abolish sec{ao,oes} seç{ão,ões}
Abolish sehrie{,s} série{,s}
Abolish senao senão
Abolish sequencia{,s} sequência{,s}
Abolish soluc{ao,oes} soluç{ão,ões}
Abolish tambem também
Abolish ultim{a,as,o,os} último{a,as,o,os}
Abolish unico{,s} único{,s}
Abolish unic{a,as,o,os} únic{a,as,o,os}
Abolish variave{l,is} variáve{l,is}
Abolish vizinhanca{,s} vizinhança{,s}
