(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time  250
  hold-time 250
)

(defalias
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s C-spc)
  d (tap-hold $tap-time $hold-time d lalt)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k ralt)
  l (tap-hold $tap-time $hold-time l C-spc)
  ; (tap-hold $tap-time $hold-time ; rctl)

  spc (tap-hold $tap-time $hold-time spc (layer-while-held aux))

  H left
  J down
  K up
  L right
)

(defsrc
   esc   f1   f2   f3   f4   f5   f6   f7   f8   f9  f10  f11  f12
   grv    1    2    3    4    5    6    7    8    9    0    -    = bspc
   tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    ' ret
  lsft    z    x    c    v    b    n    m    ,    .    / rsft
  lctl lmet lalt            spc           ralt rctl
)

(deflayer qwerty
   esc   f1   f2   f3   f4   f5   f6   f7   f8   f9  f10  f11  f12
   grv    1    2    3    4    5    6    7    8    9    0    -    = bspc
   tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
   esc   @a   @s   @d   @f    g    h   @j   @k   @l   @;    ' ret
  lsft    z    x    c    v    b    n    m    ,    .    / rsft
  lctl lmet lalt           @spc           ralt rctl
)

(deflayer aux
     _    _    _    _    _    _    _    _    _    _    _    _    _
     _   f1   f2   f3   f4   f5   f6   f7   f8   f9  f10  f11  f12    _
     _    _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    _   @H   @J   @K   @L    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _              _              _    _
)
