###############
# sourcery
#
source "${HOME}/.config/mutt/rc/colors.rc"
source "${HOME}/.config/mutt/rc/gpg.rc"
source "${HOME}/.config/mutt/rc/sidebar.rc"

###############
# abook
#
set query_command = "abook --config ${HOME}/.config/abook/abookrc --datafile .local/share/abook/addressbook --mutt-query '%s'"
macro index,pager a "<pipe-message>abook --config ${HOME}/.config/abook/abookrc --datafile .local/share/abook/addressbook --add-email-quiet<return>" "Add this sender to Abook"
bind editor <Tab> complete-query

###############
# folder hooks
#
folder-hook 'gmail0' "source ${HOME}/.config/mutt/gmail0/config"
folder-hook 'gmail1' "source ${HOME}/.config/mutt/gmail1/config"
folder-hook 'gmail2' "source ${HOME}/.config/mutt/gmail2/config"
folder-hook 'gmail3' "source ${HOME}/.config/mutt/gmail3/config"

###############
# default account
#
source "${HOME}/.config/mutt/gmail0/config"

###############
# macros for switching accounts
#
macro index <f7> "<sync-mailbox><enter-command>source ${HOME}/.config/mutt/gmail0/config<enter><change-folder>!<enter>"
macro index <f8> "<sync-mailbox><enter-command>source ${HOME}/.config/mutt/gmail1/config<enter><change-folder>!<enter>"
macro index <f9> "<sync-mailbox><enter-command>source ${HOME}/.config/mutt/gmail2/config<enter><change-folder>!<enter>"
macro index <f10> "<sync-mailbox><enter-command>source ${HOME}/.config/mutt/gmail3/config<enter><change-folder>!<enter>"

###############
# settings
#
set copy         = no
set delete       = yes
set edit_headers = yes
set editor       = nvim
set mailcap_path = "${HOME}/.config/mutt/rc/mailcap"
set send_charset = utf-8
set sort         = threads

alternative_order text/plain text/enriched text/html
auto_view         text/html
