snippet ;latex "LaTeX projects" bA
TEX_ENGINE = xelatex
BIB_ENGINE = bibtex
OPR_SYSTEM = $(shell uname -s)

ifeq ($(OPR_SYSTEM), Darwin)
	DOC_VIEWER = open -a Preview
else
	DOC_VIEWER = zathura
endif

draft:
	$(TEX_ENGINE) main
	$(TEX_ENGINE) main
	$(DOC_VIEWER) main.pdf

final:
	$(TEX_ENGINE) main
	$(BIB_ENGINE) main
	$(TEX_ENGINE) main
	$(TEX_ENGINE) main
	$(DOC_VIEWER) main.pdf

clean:
	find . -type f -name main.aux | xargs rm -rf
	find . -type f -name main.blg | xargs rm -rf
	find . -type f -name main.log | xargs rm -rf
	find . -type f -name main.out | xargs rm -rf
	find . -type f -name main.pdf | xargs rm -rf

.PHONY: draft final clean
endsnippet

snippet ;clang "C projects" bA
CC     = cc
CFLAGS = -g -W -Wall -Werror -Wextra -Wpedantic -std=c89
CLIBS  = -lc

build: src/main.c
	$(CC) $(CFLAGS) $(CLIBS) src/main.c -o bin/main.o

clean:
	find bin -type f -name "*.o" | xargs rm -rf

.PHONY: build clean
endsnippet

snippet ;python "Python projects" bA
build:
	python3 -m pkgs.core

black:
	isort pkgs/core.py
	black -l 79 pkgs/core.py

ready:
	python3 -m venv venv; \
	. venv/bin/activate; \
	pip install -U pip; \
	pip install -r requirements.txt; \
	deactivate

.PHONY: build black ready
endsnippet
