snippet '`([luv])([abgdezhjiklmnxprstufcyw]|[GDJLXPSUFYW]|[jpfres])' "Greek Letters" rA
`!p
alphabet = {
	"l": {
		"a": r"\alpha",
		"b": r"\beta",
		"g": r"\gamma",
		"d": r"\delta",
		"e": r"\epsilon",
		"z": r"\zeta",
		"h": r"\eta",
		"j": r"\theta",
		"i": r"\iota",
		"k": r"\kappa",
		"l": r"\lambda",
		"m": r"\mu",
		"n": r"\nu",
		"x": r"\xi",
		"p": r"\pi",
		"r": r"\rho",
		"s": r"\sigma",
		"t": r"\tau",
		"u": r"\upsilon",
		"f": r"\phi",
		"c": r"\chi",
		"y": r"\psi",
		"w": r"\omega",
	},
	"u": {
		"g": r"\Gamma",
		"d": r"\Delta",
		"j": r"\Theta",
		"l": r"\Lambda",
		"x": r"\Xi",
		"p": r"\Pi",
		"s": r"\Sigma",
		"u": r"\Upsilon",
		"f": r"\Phi",
		"y": r"\Psi",
		"w": r"\Omega",
	},
	"v": {
		"e": r"\varepsilon",
		"j": r"\vartheta",
		"p": r"\varpi",
		"s": r"\varsigma",
		"r": r"\varrho",
		"f": r"\varphi",
	}
}
snip.rv = alphabet[match.group(1)][match.group(2)]
`
endsnippet

snippet $$ "inline math" wA
$${1:${VISUAL}}$$0
endsnippet

snippet [[ "display math" wA
\[
  ${1:${VISUAL}}
\]$0
endsnippet

snippet '([_^]){2}' "su(b|per)script" rA
`!p snip.rv = match.group(1)`{$1}$0
endsnippet

snippet '(?<=\^)-1' "inverse" rA
{-1}
endsnippet

snippet '`/' "Fraction 1" rA
\frac{$1}{$2}$0
endsnippet

snippet 'fr@([^@]+)@([^@]+)@' "Fraction 2" r
`!p
num = match.group(1)
den = match.group(2)
snip.rv = r"\frac{" + num + r"}{" + den + r"}"`
endsnippet

snippet '\\([bs])([pbc])' "pairing" r
`!p
delimiter = {
	r"p": {
		"s": {
			"opening": r"(",
			"closing": r")",
		},
		"b": {
			"opening": r"\left(",
			"closing": r"\right)"
		},
	},
	r"b": {
		"s": {
			"opening": r"[",
			"closing": r"]",
		},
		"b": {
			"opening": r"\left[",
			"closing": r"\right]"
		},
	},
	r"c": {
		"s": {
			"opening": r"{",
			"closing": r"}",
		},
		"b": {
			"opening": r"\left\{",
			"closing": r"\right\}"
		},
	},
}
opening = delimiter[match.group(2)][match.group(1)]["opening"]
closing = delimiter[match.group(2)][match.group(1)]["closing"]
snip.rv = opening`${1:${VISUAL}}`!p snip.rv = closing`
endsnippet

snippet '\\([nzqrc]){2}' "Numerical sets" rA
\mathbb{`!p snip.rv = match.group(1).upper()`}
endsnippet

snippet fx "Function" w
${1:f}{\left(${2:x}\right)}
endsnippet
